Catchem/Pages/PlayerPage.xaml

<UserControl x:Class="Catchem.Pages.PlayerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catchem"
             mc:Ignorable="d" Height="663.849" Width="752.945">
    <Grid RenderTransformOrigin="0.475,0.403" Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Playername" Content="%%PLAYERNAME%%" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Calibri" Height="41" Width="220">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF57C2B0" Offset="0"/>
                    <GradientStop Color="#FF29A662" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label6" Content="STARDUST" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="82"/>
        <Label x:Name="l_StarDust" Content="AMOUNT" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="73"/>
        <Label x:Name="l_Stardust_farmed" Content="+FARMED" HorizontalAlignment="Left" Margin="83,69,0,0" VerticalAlignment="Top" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="136"/>
        <Label x:Name="label6_Copy2" Content="XP" HorizontalAlignment="Left" Margin="224,48,0,0" VerticalAlignment="Top" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="27"/>
        <Label x:Name="l_xp" Content="AMOUNT" HorizontalAlignment="Left" Margin="225,69,0,0" VerticalAlignment="Top" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="73"/>
        <Label x:Name="l_xp_farmed" Content="+FARMED" HorizontalAlignment="Left" Margin="297,69,0,0" VerticalAlignment="Top" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="78"/>
        <Label x:Name="label6_Copy5" Content="COINS" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Column="1" Height="28" Width="53"/>
        <Label x:Name="l_coins" Content="AMOUNT" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Column="1" Height="28" Width="73"/>
        <Label x:Name="l_Pokemons_farmed" Content="+FARMED" HorizontalAlignment="Left" Margin="105,102,0,0" VerticalAlignment="Top" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="78"/>
        <Label x:Name="label6_Copy1" Content="POKESTOPS" HorizontalAlignment="Left" Margin="3,48,0,0" VerticalAlignment="Top" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Column="2" Height="28" Width="89"/>
        <Label x:Name="l_Pokestops_farmed" Content="+FARMED" HorizontalAlignment="Left" Margin="3,69,0,0" VerticalAlignment="Top" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Column="2" Height="28" Width="78"/>
        <Label x:Name="l_Pokemons_transfered" Content="-TRANSFERED" HorizontalAlignment="Left" Margin="193,102,0,0" VerticalAlignment="Top" Foreground="#FF00AE92" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="105"/>
        <Label Template="{StaticResource LevelLabel}" x:Name="l_level" Content="LV" FontSize="20" FontFamily="Calibri" Foreground="White" Margin="10,13,0,0" ClipToBounds="True"  VerticalAlignment="Top" Height="35" Width="35" HorizontalAlignment="Left" Grid.Column="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFB0EE9C" Offset="0"/>
                    <GradientStop Color="#FF53C0B1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label6_Copy4" Content="POKE" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="89"/>
        <ListBox ItemsSource="{Binding}" x:Name="PokeListBox" Margin="11,130,10,46" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#FF04C17C" Grid.ColumnSpan="2" SelectionMode="Extended" ContextMenu="{DynamicResource PokemonContextMenu}" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource PokemonDataTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyleTransparentSelect}" VerticalContentAlignment="Top">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE6FFF4" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="PokeWrapper" Columns="3" SizeChanged="PokeWrapper_SizeChanged" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label x:Name="l_poke_inventory" Content="(HAVE/MAX)" HorizontalAlignment="Right" Margin="0,102,10,0" VerticalAlignment="Top" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="100" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <ListBox x:Name="ItemListBox" Grid.Column="2" Margin="10,130,10,46" BorderBrush="#FF04C17C" ItemTemplate="{DynamicResource InventoryItemTemplate}" HorizontalContentAlignment="Stretch">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mi_recycleItem" Header="Recycle item" Click="mi_recycleItem_Click"/>
                    <MenuItem x:Name="mi_refreshItems" Header="Refresh item list" Click="mi_refreshItems_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE6FFF4" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="label6_Copy6" Content="INVENTORY" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="89" Grid.Column="2"/>
        <Label x:Name="l_inventory" Content="(HAVE/MAX)" HorizontalAlignment="Right" Margin="0,102,10,0" VerticalAlignment="Top" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="100" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <Image x:Name="team_image" Grid.Column="2" HorizontalAlignment="Right" Height="100" Margin="0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/team_instinct.png" MouseDown="team_image_MouseDown"/>
        <Grid Height="31" Margin="10,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="sortByCp" Content="CP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="85,0,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="SortByCpClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB0EE9C" Offset="0"/>
                        <GradientStop Color="#FF53C0B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label6_Copy" Content="ORDER BY" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="28" Width="79"/>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="sortByIv" Content="IV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="140,0,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="SortByIvClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB0EE9C" Offset="0"/>
                        <GradientStop Color="#FF53C0B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="sortByAz" Content="A-Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="194,0,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="sortByAz_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB0EE9C" Offset="0"/>
                        <GradientStop Color="#FF53C0B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="sortById" Content="#" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="249,0,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="18" Click="sortById_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB0EE9C" Offset="0"/>
                        <GradientStop Color="#FF53C0B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="sortByCatch" Content="{Binding Converter={StaticResource LoadImageFromResource}, ConverterParameter='time'}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="304,0,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="14" Click="sortByCatch_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB0EE9C" Offset="0"/>
                        <GradientStop Color="#FF53C0B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="refreshPokemonList" Content="{Binding ConverterParameter=refresh, Converter={StaticResource LoadImageFromResource}}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="30" Margin="0,0,10,1" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="14" Click="refreshPokemonList_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB0EE9C" Offset="0"/>
                        <GradientStop Color="#FF53C0B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="sortByFav" Content="{Binding ConverterParameter=favouredSort, Converter={StaticResource LoadImageFromResource}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="359,0,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="14" Click="sortByFav_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB0EE9C" Offset="0"/>
                        <GradientStop Color="#FF53C0B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Height="24" Margin="50,19,140,0" VerticalAlignment="Top">
            <ProgressBar x:Name="LevelProgressBar" Margin="0" Foreground="#FF04C127"/>
            <TextBlock x:Name="NextLevelInTextBox" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="00:00 (100/100)" VerticalAlignment="Center" Background="{x:Null}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,0.3" StartPoint="0,0.5">
                        <GradientStop Color="#FF005895" Offset="0.005"/>
                        <GradientStop Color="#FF00253A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
