Catchem/Pages/SettingsPage.xaml

<UserControl x:Class="Catchem.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catchem"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="890.487"
             Height="1889.5"
             mc:Ignorable="d">
    <Grid Background="#FFF9F9F9">
        <ScrollViewer Grid.ColumnSpan="2">
            <Grid x:Name="settings_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="groupBox1"
                          Height="147"
                          VerticalAlignment="Top"
                          Header="Auth">
                    <Grid Margin="0,0,0,0">
                        <ComboBox x:Name="authBox"
                                  Height="24"
                                  Margin="95,17,10,0"
                                  VerticalAlignment="Top"
                                  SelectionChanged="authBox_SelectionChanged" />
                        <Label x:Name="label3"
                               Width="80"
                               Margin="10,17,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Auth type" />
                        <PasswordBox x:Name="passwordBox"
                                     Height="28"
                                     Margin="95,87,10,0"
                                     VerticalAlignment="Top"
                                     Foreground="#FF56C2B0"
                                     Password="password"
                                     PasswordChanged="passwordBox_PasswordChanged"
                                     Template="{StaticResource pogo_password}" />
                        <Label x:Name="label1_Copy"
                               Width="80"
                               Margin="10,89,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Password" />
                        <Label x:Name="label2_Copy"
                               Width="80"
                               Margin="10,52,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Login" />
                        <TextBox x:Name="loginBox"
                                 Height="32"
                                 Margin="95,50,10,0"
                                 VerticalAlignment="Top"
                                 Foreground="#FF56C2B0"
                                 Template="{StaticResource pogo}"
                                 Text="Username"
                                 TextChanged="loginBox_TextChanged"
                                 TextWrapping="Wrap" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2"
                          Height="639"
                          Margin="0,147,0,0"
                          VerticalAlignment="Top"
                          Header="Pokemons">
                    <Grid>
                        <CheckBox x:Name="c_AutoLevelPokemons"
                                  Margin="10,342,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Auto Level Pokemons"
                                  Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_EvolveAllPokemonAboveIv"
                                  Margin="10,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Evolve All Pokemon Above Iv"
                                  Unchecked="BotPropertyChanged" />
                        <Label x:Name="label8"
                               Width="131"
                               Margin="10,34,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Evolve Iv Value" />
                        <TextBox x:Name="c_EvolveAboveIvValue"
                                 Height="29"
                                 Margin="233,33,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <CheckBox x:Name="c_EvolveAllPokemonWithEnoughCandy"
                                  Margin="10,67,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Evolve All Pokemon With Enough Candy"
                                  Unchecked="BotPropertyChanged" />
                        <Label x:Name="label8_Copy"
                               Width="131"
                               Margin="10,104,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Keep Min Cp" />
                        <TextBox x:Name="c_KeepMinCp"
                                 Height="29"
                                 Margin="233,103,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <Label x:Name="label8_Copy1"
                               Width="131"
                               Margin="10,138,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Keep Min Duplicate" />
                        <TextBox x:Name="c_KeepMinDuplicatePokemon"
                                 Height="29"
                                 Margin="233,137,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <Label x:Name="label8_Copy2"
                               Width="131"
                               Margin="10,172,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Keep Min Iv %" />
                        <TextBox x:Name="c_KeepMinIvPercentage"
                                 Height="29"
                                 Margin="233,171,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <Label x:Name="label8_Copy3"
                               Width="131"
                               Margin="10,206,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Pokeballs/Pokemon" />
                        <TextBox x:Name="c_MaxPokeballsPerPokemon"
                                 Height="29"
                                 Margin="233,205,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <CheckBox x:Name="c_KeepPokemonsThatCanEvolve"
                                  Margin="10,237,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Keep Pokemons That Can Evolve"
                                  Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_PrioritizeIvOverCp"
                                  Margin="10,279,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Prioritize Iv Over Cp"
                                  Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_RenameOnlyAboveIv"
                                  Margin="10,300,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Rename Only Above Iv"
                                  Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_RenamePokemon"
                                  Margin="10,321,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Rename Pokemon"
                                  Unchecked="BotPropertyChanged" />
                        <Label x:Name="label8_Copy4"
                               Width="131"
                               Margin="10,363,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Rename Template" />
                        <TextBox x:Name="c_RenameTemplate"
                                 Height="29"
                                 Margin="233,362,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <Label x:Name="label8_Copy5"
                               Width="155"
                               Margin="10,397,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Upgrade Pokemon Cp Min" />
                        <TextBox x:Name="c_UpgradePokemonCpMinimum"
                                 Height="29"
                                 Margin="233,396,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <Label x:Name="label8_Copy6"
                               Width="155"
                               Margin="10,431,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Upgrade Pokemon Iv Min" />
                        <TextBox x:Name="c_UpgradePokemonIvMinimum"
                                 Height="29"
                                 Margin="233,430,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <CheckBox x:Name="c_UseLuckyEggsWhileEvolving"
                                  Margin="10,493,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Use Lucky Eggs While Evolving"
                                  Unchecked="BotPropertyChanged" />
                        <Label x:Name="label8_Copy10"
                               Width="155"
                               Margin="10,465,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Lucky Eggs Min Pokemon" />
                        <TextBox x:Name="c_UseLuckyEggsMinPokemonAmount"
                                 Height="29"
                                 Margin="233,464,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <CheckBox x:Name="c_UseEggIncubators"
                                  Margin="10,514,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Use Egg Incubators"
                                  Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_TransferDuplicatePokemon"
                                  Margin="10,88,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Transfer Duplicate Pokemon"
                                  Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_AlwaysPrefferLongDistanceEgg"
                                  Margin="10,535,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Always Preffer Long Distance Egg"
                                  Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_PrioritizeBothIvAndCpForTransfer"
                        	Margin="10,258,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Checked="BotPropertyChanged"
                        	Content="Prioritize Both Iv And Cp For Transfer"
                        	Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_AutoFavoritePokemon"
                        	Margin="10,556,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Checked="BotPropertyChanged"
                        	Content="Auto Favorite Pokemon"
                        	Unchecked="BotPropertyChanged" />
                        <Label x:Name="label8_Copy21"
                        	Width="155"
                        	Margin="10,579,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Content="Favorite Min Iv Percentage" />
                        <TextBox x:Name="c_FavoriteMinIvPercentage"
                        	Height="29"
                        	Margin="233,578,10,0"
                        	VerticalAlignment="Top"
                        	Template="{StaticResource pogo}"
                        	Text="0"
                        	TextChanged="BotPropertyChanged"
                        	TextWrapping="Wrap" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox4"
                          Height="224"
                          Margin="0,1560,0,0"
                          VerticalAlignment="Top"
                          Header="Snipe"
                          IsEnabled="False"
                          RenderTransformOrigin="0.479,0.565">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*" />
                            <ColumnDefinition Width="108*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label9"
                               Height="26"
                               Margin="10,8,0,0"
                               VerticalAlignment="Top"
                               Content="Min Delay Between Snipes" />
                        <Label x:Name="label9_Copy"
                               Height="26"
                               Margin="10,42,0,0"
                               VerticalAlignment="Top"
                               Content="Min Pokeballs To Snipe" />
                        <Label x:Name="label9_Copy1"
                               Height="26"
                               Margin="10,76,0,0"
                               VerticalAlignment="Top"
                               Content="Min Pokeballs While Snipe" />
                        <CheckBox x:Name="c_SnipeAtPokestops"
                                  Width="171"
                                  Margin="10,107,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Snipe At Pokestops"
                                  Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_SnipeIgnoreUnknownIv"
                                  Width="171"
                                  Margin="10,128,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Snipe Ignore Unknown Iv"
                                  Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_UseTransferIvForSnipe"
                                  Width="171"
                                  Margin="10,149,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Use Transfer Iv For Snipe"
                                  Unchecked="BotPropertyChanged" />
                        <Label x:Name="label9_Copy23"
                               Height="26"
                               Margin="10,170,0,0"
                               VerticalAlignment="Top"
                               Content="Sniping Scan Offset" />
                        <TextBox x:Name="c_MinDelayBetweenSnipes"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,7,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_MinPokeballsToSnipe"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,41,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_MinPokeballsWhileSnipe"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,75,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_SnipingScanOffset"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,169,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox4_Copy"
                          Height="232"
                          Margin="0,1328,0,0"
                          VerticalAlignment="Top"
                          Header="Items"
                          RenderTransformOrigin="0.479,0.565">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label10"
                               Height="26"
                               Margin="10,8,0,0"
                               VerticalAlignment="Top"
                               Content="Amount Of Pokeballs To Keep" />
                        <Label x:Name="label9_Copy2"
                               Height="26"
                               Margin="10,42,0,0"
                               VerticalAlignment="Top"
                               Content="Amount Of Potions To Keep" />
                        <Label x:Name="label9_Copy3"
                               Height="26"
                               Margin="10,76,0,0"
                               VerticalAlignment="Top"
                               Content="Amount Of Revives To Keep" />
                        <Label x:Name="label9_Copy4"
                               Height="26"
                               Margin="10,178,0,0"
                               VerticalAlignment="Top"
                               Content="Translation Language Code" />
                        <Label x:Name="label9_Copy5"
                               Height="26"
                               Margin="10,144,0,0"
                               VerticalAlignment="Top"
                               Content="Recycle At Usage Percentage" />
                        <Label x:Name="label9_Copy6"
                               Height="26"
                               Margin="10,110,0,0"
                               VerticalAlignment="Top"
                               Content="Amount Of BerriesTo Keep" />
                        <TextBox x:Name="c_TotalAmountOfPokeballsToKeep"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,7,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_TotalAmountOfPotionsToKeep"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,41,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_TotalAmountOfRevivesToKeep"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,75,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_TranslationLanguageCode"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,177,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_RecycleInventoryAtUsagePercentage"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,143,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_TotalAmountOfRazzToKeep"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,109,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox4_Copy1"
                          Height="542"
                          Margin="0,786,0,0"
                          VerticalAlignment="Top"
                          Header="Catch"
                          RenderTransformOrigin="0.479,0.565">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label8_Copy7"
                               Width="209"
                               Height="26"
                               Margin="10,70,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Master Ball Below Catch Probability" />
                        <Label x:Name="label8_Copy11"
                               Width="209"
                               Height="26"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Great Ball Below Catch Probability"
                               RenderTransformOrigin="0.5,0.5" />
                        <Label x:Name="label8_Copy12"
                               Width="209"
                               Height="26"
                               Margin="10,34,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Ultra Ball Below Catch Probability" />
                        <Label x:Name="label8_Copy13"
                               Width="220"
                               Height="26"
                               Margin="10,121,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Throw Accuracy Min" />
                        <Label x:Name="label8_Copy14"
                               Width="220"
                               Height="26"
                               Margin="10,155,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Throw Accuracy Max" />
                        <Label x:Name="label8_Copy15"
                               Width="220"
                               Height="26"
                               Margin="10,189,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Throw Spin Frequency" />
                        <CheckBox x:Name="c_HumanizeThrows"
                                  Width="207"
                                  Height="16"
                                  Margin="13,100,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Humanize Throws"
                                  Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_UsePokemonToNotCatchFilter"
                                  Width="207"
                                  Height="16"
                                  Margin="13,220,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Use Pokemon Not To Catch Filter"
                                  Unchecked="BotPropertyChanged" />
                        <Label x:Name="label8_Copy8"
                               Width="155"
                               Height="26"
                               Margin="10,241,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Use Ultra Ball Above Iv" />
                        <Label x:Name="label8_Copy9"
                               Width="155"
                               Height="26"
                               Margin="10,275,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Use Great Ball Above Iv" />
                        <Label x:Name="label8_Copy16"
                               Width="155"
                               Height="26"
                               Margin="10,309,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Use Berry Min Cp" />
                        <Label x:Name="label8_Copy17"
                               Width="155"
                               Height="26"
                               Margin="10,343,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Use Berry Min Iv" />
                        <Label x:Name="label8_Copy18"
                               Width="210"
                               Height="26"
                               Margin="10,377,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Use Berry Below Catch Probability" />
                        <CheckBox x:Name="c_CatchWildPokemon"
                                  Width="207"
                                  Height="16"
                                  Margin="13,408,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Catch Wild Pokemon"
                                  Unchecked="BotPropertyChanged" />
                        <Label x:Name="label8_Copy19"
                               Width="210"
                               Height="26"
                               Margin="10,450,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Max Catch Per Hour" />
                        <CheckBox x:Name="c_PauseBotOnMaxHourlyRates"
                                  Width="207"
                                  Height="16"
                                  Margin="13,429,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Pause Bot On Max Hourly Rates"
                                  Unchecked="BotPropertyChanged" />
                        <Label x:Name="label8_Copy20"
                               Width="210"
                               Height="26"
                               Margin="10,484,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Max Pokestops Per Hour" />
                        <TextBox x:Name="c_UseMasterBallBelowCatchProbability"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,67,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />

                        <TextBox x:Name="c_UseGreatBallBelowCatchProbability"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,-1,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_UseUltraBallBelowCatchProbability"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,33,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_ThrowAccuracyMin"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,120,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_ThrowAccuracyMax"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,154,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_ThrowSpinFrequency"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,188,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_UseUltraBallAboveIv"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,240,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_UseGreatBallAboveIv"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,274,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_UseBerryMinCp"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,308,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_UseBerryMinIv"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,342,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_UseBerryBelowCatchProbability"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,376,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_MaxCatchPerHour"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,449,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_MaxPokestopsPerHour"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,483,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox"
                          Grid.Column="1"
                          Height="166"
                          VerticalAlignment="Top"
                          Header="Proxy" Margin="5,5,5,0">
                    <Grid Margin="0,0,0,0" IsEnabled="True">
                        <CheckBox x:Name="c_UseProxy"
                                  Width="101"
                                  Height="21"
                                  Margin="10,6,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="UseProxy"
                                  Unchecked="BotPropertyChanged" />
                        <TextBox x:Name="c_ProxyUri"
                                 Height="29"
                                 Margin="94,94,125,0"
                                 VerticalAlignment="Top"
                                 Foreground="#FF56C2B0"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <Label x:Name="label"
                               Width="79"
                               Margin="10,97,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Host:port"
                               RenderTransformOrigin="0.494,0.5" />
                        <Label x:Name="label1"
                               Width="79"
                               Margin="10,61,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Password" />
                        <Label x:Name="label2"
                               Width="79"
                               Margin="10,27,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Login" />
                        <TextBox x:Name="c_ProxyLogin"
                                 Height="34"
                                 Margin="94,22,10,0"
                                 VerticalAlignment="Top"
                                 Foreground="#FF56C2B0"
                                 Template="{StaticResource pogo}"
                                 Text="Username"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <PasswordBox x:Name="c_ProxyPass"
                                     Height="28"
                                     Margin="94,61,10,0"
                                     VerticalAlignment="Top"
                                     Foreground="#FF56C2B0"
                                     Password="password"
                                     PasswordChanged="BotPropertyChanged"
                                     Template="{StaticResource pogo_password}" />
                        <Button x:Name="btn_textProxy"
                                Width="110"
                                Height="29"
                                Margin="0,94,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btn_textProxy_Click"
                                Content="TEST PROXY"
                                FontFamily="BOLD"
                                FontWeight="Bold"
                                Style="{StaticResource ResourceKey=flatbutton}"
                                TextOptions.TextFormattingMode="Display">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FF009CF5" />
                                    <GradientStop Offset="1" Color="#FF007D89" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox3"
                          Grid.Column="1"
                          Height="497"
                          Margin="5,171,5,0"
                          VerticalAlignment="Top"
                          Header="Navigation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label7"
                               Height="26"
                               Margin="10,13,0,0"
                               VerticalAlignment="Top"
                               Content="Altitude Current"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy"
                               Height="26"
                               Margin="10,115,0,0"
                               VerticalAlignment="Top"
                               Content="Latitude"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy1"
                               Height="26"
                               Margin="10,149,0,0"
                               VerticalAlignment="Top"
                               Content="Longtitude"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy2"
                               Width="179"
                               Height="26"
                               Margin="10,204,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Max Spawn Location Offset"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy3"
                               Width="179"
                               Height="26"
                               Margin="10,238,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Max Travel Distance In Meters"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy4"
                               Width="179"
                               Height="26"
                               Margin="10,290,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Walking Speed Min (km/h)"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy17"
                               Width="179"
                               Height="26"
                               Margin="10,324,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Walking Speed Max (km/h)"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy18"
                               Height="26"
                               Margin="10,47,0,0"
                               VerticalAlignment="Top"
                               Content="Altitude Min"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy19"
                               Height="26"
                               Margin="10,81,0,0"
                               VerticalAlignment="Top"
                               Content="Altitude Max"
                               RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DefaultAltitude"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,13,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DefaultLatitude"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,115,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DefaultLongitude"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,149,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <CheckBox x:Name="c_Teleport"
                                  Width="179"
                                  Height="16"
                                  Margin="10,183,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Teleport (High ban chance)"
                                  Unchecked="BotPropertyChanged" />
                        <TextBox x:Name="c_MaxSpawnLocationOffset"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,204,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_MaxTravelDistanceInMeters"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,238,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <CheckBox x:Name="c_UseDiscoveryPathing"
                                  Width="179"
                                  Height="16"
                                  Margin="10,269,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Use Discovery Pathing"
                                  Unchecked="BotPropertyChanged" />
                        <TextBox x:Name="c_WalkingSpeedMin"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,290,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_WalkingSpeedMax"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,324,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DefaultAltitudeMin"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,47,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DefaultAltitudeMax"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,81,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <CheckBox x:Name="c_UseHumanPathing"
                                  Width="196"
                                  Height="16"
                                  Margin="10,358,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="BotPropertyChanged"
                                  Content="Use Human Pathing"
                                  Unchecked="BotPropertyChanged" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="c_StopBotToAvoidBanOnUnknownLoginError"
                        	Width="440"
                        	Height="16"
                        	Margin="10,379,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Checked="BotPropertyChanged"
                        	Content="Stop Bot To Avoid Ban On Unknown Login Error"
                        	Unchecked="BotPropertyChanged" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="c_UseMapzenApiElevation"
                        	Width="196"
                        	Height="16"
                        	Margin="10,400,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Checked="BotPropertyChanged"
                        	Content="Use Mapzen Api Elevation"
                        	Unchecked="BotPropertyChanged" Grid.ColumnSpan="2" />
                        <Label x:Name="label7_Copy20"
                        	Width="179"
                        	Height="26"
                        	Margin="10,421,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Content="Mapzen Api Elevation Key"
                        	RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_MapzenApiElevationKey"
                        	Grid.Column="1"
                        	Height="29"
                        	Margin="10,421,10,0"
                        	VerticalAlignment="Top"
                        	Template="{StaticResource pogo}"
                        	TextChanged="BotPropertyChanged"
                        	TextWrapping="Wrap" />
                        <CheckBox x:Name="c_UseOpenLsRouting"
                        	Width="196"
                        	Height="16"
                        	Margin="10,455,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Checked="BotPropertyChanged"
                        	Content="Use OpenLS Routing"
                        	Unchecked="BotPropertyChanged" Grid.ColumnSpan="2" />

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox3_Copy"
                          Grid.Column="1"
                          Height="502"
                          Margin="5,668,5,0"
                          VerticalAlignment="Top"
                          Header="Device Info">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label11"
                               Height="26"
                               Margin="10,13,0,0"
                               VerticalAlignment="Top"
                               Content="DeviceId"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy5"
                               Height="26"
                               Margin="10,47,0,0"
                               VerticalAlignment="Top"
                               Content="Android Board Name"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy6"
                               Height="26"
                               Margin="10,81,0,0"
                               VerticalAlignment="Top"
                               Content="Android Bootloader"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy7"
                               Height="26"
                               Margin="10,115,0,0"
                               VerticalAlignment="Top"
                               Content="Device Brand"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy8"
                               Height="26"
                               Margin="10,149,0,0"
                               VerticalAlignment="Top"
                               Content="Device Model"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy9"
                               Height="26"
                               Margin="10,183,0,0"
                               VerticalAlignment="Top"
                               Content="Device Model Identifier"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy10"
                               Height="26"
                               Margin="10,217,0,0"
                               VerticalAlignment="Top"
                               Content="Device Model Boot"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy11"
                               Height="26"
                               Margin="10,251,0,0"
                               VerticalAlignment="Top"
                               Content="Hardware Manufacturer"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy12"
                               Height="26"
                               Margin="10,285,0,0"
                               VerticalAlignment="Top"
                               Content="Hardware Model"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy13"
                               Height="26"
                               Margin="10,319,0,0"
                               VerticalAlignment="Top"
                               Content="Firmware Brand"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy14"
                               Height="26"
                               Margin="10,353,0,0"
                               VerticalAlignment="Top"
                               Content="Firmware Tags"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy15"
                               Height="26"
                               Margin="10,387,0,0"
                               VerticalAlignment="Top"
                               Content="Firmware Type"
                               RenderTransformOrigin="0.5,0.423" />
                        <Label x:Name="label7_Copy16"
                               Height="26"
                               Margin="10,421,0,0"
                               VerticalAlignment="Top"
                               Content="Firmware Fingerprint"
                               RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DeviceId"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,13,77,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_AndroidBoardName"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,47,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_AndroidBootLoader"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,81,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DeviceBrand"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,115,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DeviceModel"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,149,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DeviceModelIdentifier"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,183,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DeviceModelBoot"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,217,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_HardwareManufacturer"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,251,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_HardWareModel"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,285,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_FirmwareBrand"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,319,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_FirmwareTags"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,353,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_FirmwareType"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,387,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_FirmwareFingerprint"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="10,421,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <Button x:Name="b_getDataFromRealPhone"
                                Grid.Column="1"
                                Height="22"
                                Margin="10,455,10,0"
                                VerticalAlignment="Top"
                                Click="b_getDataFromRealPhone_Click"
                                Content="Get Data from Your Android" />
                        <Button x:Name="b_generateRandomDeviceId"
                                Grid.Column="1"
                                Width="62"
                                Height="22"
                                Margin="0,17,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="b_generateRandomDeviceId_Click"
                                Content="Random" />

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox4_Copy2"
                          Height="656"
                          Margin="5,1170,5,0"
                          VerticalAlignment="Top"
                          Header="Delays"
                          RenderTransformOrigin="0.479,0.565" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label12"
                               Height="26"
                               Margin="10,8,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Between Player Actions" />
                        <Label x:Name="label9_Copy7"
                               Height="26"
                               Margin="10,42,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Position Check State" />
                        <Label x:Name="label9_Copy8"
                               Height="26"
                               Margin="10,76,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Pokestop" />
                        <Label x:Name="label9_Copy9"
                               Height="26"
                               Margin="10,178,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Catch Nearby Pokemon" />
                        <Label x:Name="label9_Copy10"
                               Height="26"
                               Margin="10,144,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Between Pokemon Catch" />
                        <Label x:Name="label9_Copy11"
                               Height="26"
                               Margin="10,110,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Catch Pokemon" />
                        <Label x:Name="label9_Copy12"
                               Height="26"
                               Margin="10,212,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Catch Lure Pokemon" />
                        <Label x:Name="label9_Copy13"
                               Height="26"
                               Margin="10,246,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Catch Incense Pokemon" />
                        <Label x:Name="label9_Copy14"
                               Height="26"
                               Margin="10,280,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Evolve Pokemon" />
                        <Label x:Name="label9_Copy15"
                               Height="26"
                               Margin="10,314,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Evolve Variation" />
                        <Label x:Name="label9_Copy16"
                               Height="26"
                               Margin="10,348,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Transfer Pokemon" />
                        <Label x:Name="label9_Copy17"
                               Height="26"
                               Margin="10,382,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Display Pokemon" />
                        <Label x:Name="label9_Copy18"
                               Height="26"
                               Margin="10,416,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Use Lucky Egg" />
                        <Label x:Name="label9_Copy19"
                               Height="26"
                               Margin="10,450,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Softban Retry" />
                        <Label x:Name="label9_Copy20"
                               Height="26"
                               Margin="10,484,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Recyle Item" />
                        <Label x:Name="label9_Copy21"
                               Height="26"
                               Margin="10,518,0,0"
                               VerticalAlignment="Top"
                               Content="Delay Snipe Pokemon" />
                        <TextBox x:Name="c_DelayBetweenPlayerActions"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,7,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayPositionCheckState"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,41,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayPokestop"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,75,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayCatchNearbyPokemon"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,177,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayBetweenPokemonCatch"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,143,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayCatchPokemon"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,109,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 Text="0"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayCatchLurePokemon"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,211,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayCatchIncensePokemon"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,245,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayEvolvePokemon"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,279,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayEvolveVariation"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,313,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayTransferPokemon"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,347,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayDisplayPokemon"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,381,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayUseLuckyEgg"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,415,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelaySoftbanRetry"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,449,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelayRecyleItem"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,483,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="c_DelaySnipePokemon"
                                 Grid.Column="1"
                                 Height="29"
                                 Margin="5,517,10,0"
                                 VerticalAlignment="Top"
                                 Template="{StaticResource pogo}"
                                 TextChanged="BotPropertyChanged"
                                 TextWrapping="Wrap" />
                        <CheckBox x:Name="c_ReRandomizeDelayOnStart"
                        	Width="180"
                        	Margin="10,549,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Checked="BotPropertyChanged"
                        	Content="Re Randomize Delay On Start"
                        	Unchecked="BotPropertyChanged" />
                        <Label x:Name="label9_Copy22"
                        	Height="26"
                        	Margin="10,570,0,0"
                        	VerticalAlignment="Top"
                        	Content="Min Randomize Delay (ms)" />
                        <TextBox x:Name="c_MinRandomizeDelayMilliseconds"
                        	Grid.Column="1"
                        	Height="29"
                        	Margin="5,569,10,0"
                        	VerticalAlignment="Top"
                        	Template="{StaticResource pogo}"
                        	TextChanged="BotPropertyChanged"
                        	TextWrapping="Wrap" />
                        <Label x:Name="label9_Copy24"
                        	Height="26"
                        	Margin="10,604,0,0"
                        	VerticalAlignment="Top"
                        	Content="Max Randomize Delay (ms)" />
                        <TextBox x:Name="c_MaxRandomizeDelayMilliseconds"
                        	Grid.Column="1"
                        	Height="29"
                        	Margin="5,603,10,0"
                        	VerticalAlignment="Top"
                        	Template="{StaticResource pogo}"
                        	TextChanged="BotPropertyChanged"
                        	TextWrapping="Wrap" />

                    </Grid>
                </GroupBox>
                <Button x:Name="btn_SaveBot"
                        Grid.Column="1"
                        Width="110"
                        Height="30"
                        Margin="0,1831,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btn_SaveBot_Click"
                        Content="SAVE SETTINGS"
                        FontFamily="BOLD"
                        FontWeight="Bold"
                        Style="{StaticResource ResourceKey=flatbutton}"
                        TextOptions.TextFormattingMode="Display">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="#FF9CEAEE" />
                            <GradientStop Offset="1" Color="#FF5398C0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
