Catchem/Pages/SettingsPage.xaml

<UserControl x:Class="Catchem.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catchem"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="890.487"
             Height="2107.5"
             mc:Ignorable="d">
    <Grid Background="#FFF9F9F9">
        <ScrollViewer Grid.ColumnSpan="2">
            <Grid x:Name="settings_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="300*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="authGroupBox"
                        Height="222"
                        VerticalAlignment="Top"
                        Header="Authentication">
                    <Grid Margin="0,0,0,0">
                        <Label x:Name="authBoxLabel"
                                Width="80"
                                Margin="10,17,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Auth type" />
                        <ComboBox x:Name="authBox"
                                Height="24"
                                Margin="95,17,84,0"
                                VerticalAlignment="Top"
                                SelectionChanged="authBox_SelectionChanged"/>
                        <Label x:Name="loginBoxLabel"
                                Width="80"
                                Margin="10,52,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Login"/>
                        <TextBox x:Name="loginBox"
                                Height="32"
                                Margin="95,50,10,0"
                                VerticalAlignment="Top"
                                Foreground="#FF56C2B0"
                                Template="{StaticResource pogo}"
                                Text="Username"
                                TextChanged="loginBox_TextChanged"
                                TextWrapping="Wrap"/>
                        <Label x:Name="passwordBoxLabel"
                                Width="80"
                                Margin="10,89,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Password" />
                        <PasswordBox x:Name="passwordBox"
                                Height="28"
                                Margin="95,87,10,0"
                                VerticalAlignment="Top"
                                Foreground="#FF56C2B0"
                                Password="password"
                                PasswordChanged="passwordBox_PasswordChanged"
                                Template="{StaticResource pogo_password}" />
                        <CheckBox x:Name="c_AutoStartThisProfile"
                                Margin="0,23,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Autostart"
                                Unchecked="BotPropertyChanged"/>
                        <CheckBox x:Name="c_AutoCompleteTutorial"
                        	Margin="42,127,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Checked="BotPropertyChanged"
                        	Content="Auto Complete Tutorial and set name as below"
                        	Unchecked="BotPropertyChanged" FontSize="14.667" />
                        <Label x:Name="c_EvolveAboveIvValueLabel_Copy"
                        	Width="80"
                        	Margin="10,161,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Content="Desired nick" />
                        <TextBox x:Name="c_DesiredNickname"
                        	Height="29"
                        	Margin="95,161,10,0"
                        	VerticalAlignment="Top"
                        	Template="{StaticResource pogo}"
                        	Text="CatchemFan"
                        	TextChanged="BotPropertyChanged"
                        	TextWrapping="Wrap" />
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="proxyGroupBox"
                        Grid.Column="1"
                        Height="147"
                        VerticalAlignment="Top"
                        Header="Proxy"
                        Margin="5,0,0,0">
                    <Grid Margin="0,0,0,0" IsEnabled="True">
                        <CheckBox x:Name="c_UseProxy"
                                Width="101"
                                Height="21"
                                Margin="10,6,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="UseProxy"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_ProxyLoginLabel"
                                Width="79"
                                Margin="10,27,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Login" />
                        <TextBox x:Name="c_ProxyLogin"
                                Height="34"
                                Margin="94,22,10,0"
                                VerticalAlignment="Top"
                                Foreground="#FF56C2B0"
                                Template="{StaticResource pogo}"
                                Text="Username"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_ProxyPassLabel"
                                Width="79"
                                Margin="10,59,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Password" />
                        <PasswordBox x:Name="c_ProxyPass"
                                Height="28"
                                Margin="94,59,10,0"
                                VerticalAlignment="Top"
                                Foreground="#FF56C2B0"
                                Password="password"
                                PasswordChanged="BotPropertyChanged"
                                Template="{StaticResource pogo_password}" />
                        <Label x:Name="c_ProxyUriLabel"
                                Width="79"
                                Margin="10,94,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Host:port"
                                RenderTransformOrigin="0.494,0.5" />
                        <TextBox x:Name="c_ProxyUri"
                                Height="29"
                                Margin="94,92,125,0"
                                VerticalAlignment="Top"
                                Foreground="#FF56C2B0"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Button x:Name="btn_textProxy"
                                Width="110"
                                Height="29"
                                Margin="0,92,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btn_textProxy_Click"
                                Content="TEST PROXY"
                                FontFamily="BOLD"
                                FontWeight="Bold"
                                Style="{StaticResource ResourceKey=flatbutton}"
                                TextOptions.TextFormattingMode="Display">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FF009CF5" />
                                    <GradientStop Offset="1" Color="#FF007D89" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="pokemonGroupBox"
                        Height="656"
                        Margin="0,222,0,0"
                        VerticalAlignment="Top"
                        Header="Pokes">
                    <Grid>

                        <CheckBox x:Name="c_EvolveAllPokemonAboveIv"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Evolve All Poke Above Iv"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_EvolveAboveIvValueLabel"
                                Width="131"
                                Margin="10,34,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Evolve Iv Value" />
                        <TextBox x:Name="c_EvolveAboveIvValue"
                                Height="29"
                                Margin="233,33,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_EvolveAllPokemonWithEnoughCandy"
                                Margin="10,67,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Evolve All Poke With Enough Candy"
                                Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_TransferDuplicatePokemon"
                                Margin="10,88,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Transfer Duplicate Poke"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_KeepMinCpLabel"
                                Width="131"
                                Margin="10,104,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Keep Min Cp" />
                        <TextBox x:Name="c_KeepMinCp"
                                Height="29"
                                Margin="233,103,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_KeepMinDuplicatePokemonLabel"
                                Width="131"
                                Margin="10,138,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Keep Min Duplicate" />
                        <TextBox x:Name="c_KeepMinDuplicatePokemon"
                                Height="29"
                                Margin="233,137,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_KeepMinIvPercentageLevel"
                                Width="131"
                                Margin="10,172,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Keep Min Iv %" />
                        <TextBox x:Name="c_KeepMinIvPercentage"
                                Height="29"
                                Margin="233,171,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_MaxPokeballsPerPokemonLabel"
                                Width="131"
                                Margin="10,206,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="PBalls/Poke" />
                        <TextBox x:Name="c_MaxPokeballsPerPokemon"
                                Height="29"
                                Margin="233,205,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_KeepPokemonsThatCanEvolve"
                                Margin="10,237,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Keep Poke That Can Evolve"
                                Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_PrioritizeBothIvAndCpForTransfer"
                                Margin="10,258,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Prioritize Both Iv And Cp For Transfer"
                                Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_PrioritizeIvOverCp"
                                Margin="10,279,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Prioritize Iv Over Cp"
                                Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_RenameOnlyAboveIv"
                                Margin="10,300,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Rename Only Above Iv"
                                Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_RenamePokemon"
                                Margin="10,321,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Rename Poke"
                                Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_AutomaticallyLevelUpPokemon"
                                Margin="10,342,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Auto Level Poke"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_RenameTemplateLabel"
                                Width="131"
                                Margin="10,363,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Rename Template" />
                        <TextBox x:Name="c_RenameTemplate"
                                Height="29"
                                Margin="233,362,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_UpgradePokemonCpMinimumLabel"
                                Width="155"
                                Margin="10,397,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Upgrade Poke Cp Min" />
                        <TextBox x:Name="c_UpgradePokemonCpMinimum"
                                Height="29"
                                Margin="233,396,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_UpgradePokemonIvMinimumLabel"
                                Width="155"
                                Margin="10,431,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Upgrade Poke Iv Min" />
                        <TextBox x:Name="c_UpgradePokemonIvMinimum"
                                Height="29"
                                Margin="233,430,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_UseLuckyEggsMinPokemonAmountLabel"
                                Width="155"
                                Margin="10,462,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Lucky Eggs Min Poke" />
                        <TextBox x:Name="c_UseLuckyEggsMinPokemonAmount"
                                Height="29"
                                Margin="233,464,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_UseLuckyEggsWhileEvolving"
                                Margin="10,493,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Use Lucky Eggs While Evolving"
                                Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_UseEggIncubators"
                                Margin="10,514,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Use Egg Incubators"
                                Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_AlwaysPrefferLongDistanceEgg"
                                Margin="10,535,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Always Preffer Long Distance Egg"
                                Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_AutoFavoritePokemon"
                                Margin="10,577,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Auto Favorite Poke"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_FavoriteMinIvPercentageLabel"
                                Width="155"
                                Margin="10,596,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Favorite Min Iv Percentage" />
                        <TextBox x:Name="c_FavoriteMinIvPercentage"
                                Height="29"      
                                Margin="233,595,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_UseOnlyUnlimitedIncubator"
                        	Margin="10,556,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Checked="BotPropertyChanged"
                        	Content="Use Only Unlimited Incubator"
                        	Unchecked="BotPropertyChanged" />
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="catchGroupBox"
                        Height="664"
                        Margin="0,878,0,0"
                        VerticalAlignment="Top"
                        Header="Catch"
                        RenderTransformOrigin="0.479,0.565">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="c_UseGreatBallBelowCatchProbabilityLabel"
                                Width="209"
                                Height="26"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Great Ball Below Catch Probability"
                                RenderTransformOrigin="0.5,0.5" />
                        <TextBox x:Name="c_UseGreatBallBelowCatchProbability"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,-1,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_UseUltraBallBelowCatchProbabilityLabel"
                                Width="209"
                                Height="26"
                                Margin="10,34,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Ultra Ball Below Catch Probability" />
                        <TextBox x:Name="c_UseUltraBallBelowCatchProbability"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,33,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_UseMasterBallBelowCatchProbabilityLabel"
                                Width="209"
                                Height="26"
                                Margin="10,70,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Master Ball Below Catch Probability" />
                        <TextBox x:Name="c_UseMasterBallBelowCatchProbability"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,67,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_HumanizeThrows"
                                Width="207"
                                Height="16"
                                Margin="13,100,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Humanize Throws"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_ThrowAccuracyMinLabel"
                                Width="220"
                                Height="26"
                                Margin="10,121,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Throw Accuracy Min" />
                        <TextBox x:Name="c_ThrowAccuracyMin"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,120,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_ThrowAccuracyMaxLabel"
                                Width="220"
                                Height="26"
                                Margin="10,155,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Throw Accuracy Max" />
                        <TextBox x:Name="c_ThrowAccuracyMax"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,154,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_ThrowSpinFrequencyLabel"
                                Width="220"
                                Height="26"
                                Margin="10,189,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Throw Spin Frequency" />
                        <TextBox x:Name="c_ThrowSpinFrequency"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,188,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_MissChanceLabel"
                                Width="220"
                                Height="26"
                                Margin="10,223,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Miss Chance" />
                        <TextBox x:Name="c_MissChance"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,222,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_UsePokemonToNotCatchFilter"
                                Width="207"
                                Height="16"
                                Margin="13,254,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Use Poke Not To Catch Filter"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_UseUltraBallAboveIvLabel"
                                Width="155"
                                Height="26"
                                Margin="10,275,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Use Ultra Ball Above Iv" />
                        <TextBox x:Name="c_UseUltraBallAboveIv"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,274,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_UseGreatBallAboveIvLabel"
                                Width="155"
                                Height="26"
                                Margin="10,309,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Use Great Ball Above Iv" />
                        <TextBox x:Name="c_UseGreatBallAboveIv"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,308,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_UseBerryMinCpLabel"
                                Width="155"
                                Height="26"
                                Margin="10,343,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Use Berry Min Cp" />
                        <TextBox x:Name="c_UseBerryMinCp"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,342,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_UseBerryMinIvLabel"
                                Width="155"
                                Height="26"
                                Margin="10,377,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Use Berry Min Iv" />
                        <TextBox x:Name="c_UseBerryMinIv"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,376,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_UseBerryBelowCatchProbabilityLabel"
                                Width="210"
                                Height="26"
                                Margin="10,411,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Use Berry Below Catch Probability" />
                        <TextBox x:Name="c_UseBerryBelowCatchProbability"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,410,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_CatchWildPokemon"
                                Width="207"
                                Height="16"
                                Margin="13,442,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Catch Wild Poke"
                                Unchecked="BotPropertyChanged" />
                        <CheckBox x:Name="c_PauseBotOnMaxHourlyRates"
                                Width="207"
                                Height="16"
                                Margin="13,484,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Pause Bot On Max Hourly Rates"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_MaxCatchPerHourLabel"
                                Width="210"
                                Height="26"
                                Margin="9,507,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Max Catch Per Hour" />
                        <TextBox x:Name="c_MaxCatchPerHour"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,506,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_MaxPokestopsPerHourLabel"
                                Width="210"
                                Height="26"
                                Margin="9,541,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Max Pokestops Per Hour" />
                        <TextBox x:Name="c_MaxPokestopsPerHour"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,540,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <TextBox x:Name="c_MaxXPPerHour"
                        	Grid.Column="1"
                        	Height="29"
                        	Margin="5,574,10,0"
                        	VerticalAlignment="Top"
                        	Template="{StaticResource pogo}"
                        	Text="0"
                        	TextChanged="BotPropertyChanged"
                        	TextWrapping="Wrap" />
                        <TextBox x:Name="c_MaxStarDustPerHour"
                        	Grid.Column="1"
                        	Height="29"
                        	Margin="5,608,10,0"
                        	VerticalAlignment="Top"
                        	Template="{StaticResource pogo}"
                        	Text="0"
                        	TextChanged="BotPropertyChanged"
                        	TextWrapping="Wrap" />
                        <Label x:Name="c_MaxXPPerHourLabel"
                        	Width="210"
                        	Height="26"
                        	Margin="10,577,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Content="Max XP Per Hour" />
                        <Label x:Name="c_MaxStarDustPerHourLabel_Copy"
                        	Width="210"
                        	Height="26"
                        	Margin="10,611,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Content="Max Star Dust Per Hour" />
                        <CheckBox x:Name="c_LootPokestops"
                        	Width="207"
                        	Height="16"
                        	Margin="13,463,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Checked="BotPropertyChanged"
                        	Content="Loot PokeStops"
                        	Unchecked="BotPropertyChanged" />
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="itemsGroupBox"
                        Height="232"
                        Margin="0,1542,0,0"
                        VerticalAlignment="Top"
                        Header="Items"
                        RenderTransformOrigin="0.479,0.565">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126" />
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="c_TotalAmountOfPokeballsToKeepLabel"
                                Height="26"
                                Margin="10,8,0,0"
                                VerticalAlignment="Top"
                                Content="Amount Of Pokeballs To Keep" Grid.ColumnSpan="2" />
                        <TextBox x:Name="c_TotalAmountOfPokeballsToKeep"
                                Grid.Column="2"
                                Height="29"
                                Margin="5,7,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_TotalAmountOfPotionsToKeepLabel"
                                Height="26"
                                Margin="10,42,0,0"
                                VerticalAlignment="Top"
                                Content="Amount Of Potions To Keep" Grid.ColumnSpan="2" />
                        <TextBox x:Name="c_TotalAmountOfPotionsToKeep"
                                Grid.Column="2"
                                Height="29"
                                Margin="5,41,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_TotalAmountOfRevivesToKeepLabel"
                                Height="26"
                                Margin="10,76,0,0"
                                VerticalAlignment="Top"
                                Content="Amount Of Revives To Keep" Grid.ColumnSpan="2" />
                        <TextBox x:Name="c_TotalAmountOfRevivesToKeep"
                                Grid.Column="2"
                                Height="29"
                                Margin="5,75,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_TotalAmountOfRazzToKeepLabel"
                                Height="26"
                                Margin="10,110,0,0"
                                VerticalAlignment="Top"
                                Content="Amount Of Berries To Keep" Grid.ColumnSpan="2" />
                        <TextBox x:Name="c_TotalAmountOfRazzToKeep"
                                Grid.Column="2"
                                Height="29"
                                Margin="5,109,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_RecycleInventoryAtUsagePercentageLabel"
                                Height="26"
                                Margin="10,144,0,0"
                                VerticalAlignment="Top"
                                Content="Recycle At Usage Percentage" Grid.ColumnSpan="2" />
                        <TextBox x:Name="c_RecycleInventoryAtUsagePercentage"
                                Grid.Column="2"
                                Height="29"
                                Margin="5,143,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_TranslationLanguageCodeLabel"
                                Height="26"
                                Margin="10,178,0,0"
                                VerticalAlignment="Top"
                                Content="Translation Language Code" Grid.ColumnSpan="2" />
                        <TextBox x:Name="c_TranslationLanguageCode"
                                Grid.Column="2"
                                Height="29"
                                Margin="5,177,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />

                    </Grid>
                </GroupBox>

                <GroupBox x:Name="snipeGroupBox"
                        Height="224"
                        Margin="0,1614,0,0"
                        VerticalAlignment="Top"
                        Header="Snipe"
                        IsEnabled="False"
                        RenderTransformOrigin="0.479,0.565" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="c_MinDelayBetweenSnipesLabel"
                                Height="26"
                                Margin="10,8,0,0"
                                VerticalAlignment="Top"
                                Content="Min Delay Between Snipes" />
                        <TextBox x:Name="c_MinDelayBetweenSnipes"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,7,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" Width="178" />
                        <Label x:Name="c_MinPokeballsToSnipeLabel"
                                Height="26"
                                Margin="10,42,0,0"
                                VerticalAlignment="Top"
                                Content="Min Pokeballs To Snipe" />
                        <TextBox x:Name="c_MinPokeballsToSnipe"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,41,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_MinPokeballsWhileSnipeLabel"
                                Height="26"
                                Margin="10,76,0,0"
                                VerticalAlignment="Top"
                                Content="Min Pokeballs While Snipe" />
                        <TextBox x:Name="c_MinPokeballsWhileSnipe"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,75,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_SnipeAtPokestops"
                                Width="171"
                                Margin="10,107,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Snipe At Pokestops"
                                Unchecked="BotPropertyChanged" Height="15" />
                        <CheckBox x:Name="c_SnipeIgnoreUnknownIv"
                                Width="171"
                                Margin="10,128,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Snipe Ignore Unknown Iv"
                                Unchecked="BotPropertyChanged" Height="15" />
                        <CheckBox x:Name="c_UseTransferIvForSnipe"
                                Width="171"
                                Margin="10,149,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Use Transfer Iv For Snipe"
                                Unchecked="BotPropertyChanged" Height="15" />
                        <Label x:Name="c_SnipingScanOffsetLabel"
                                Height="26"
                                Margin="10,170,0,0"
                                VerticalAlignment="Top"
                                Content="Sniping Scan Offset" />
                        <TextBox x:Name="c_SnipingScanOffset"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,169,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />

                    </Grid>
                </GroupBox>

                <GroupBox x:Name="navigationGroupBox3"
                        Grid.Column="1"
                        Height="527"
                        Margin="5,152,5,0"
                        VerticalAlignment="Top"
                        Header="Navigation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="c_DefaultAltitudeLabel"
                                Height="26"
                                Margin="10,13,0,0"
                                VerticalAlignment="Top"
                                Content="Altitude Current"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DefaultAltitude"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,13,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DefaultAltitudeMinLabel"
                                Height="26"
                                Margin="10,47,0,0"
                                VerticalAlignment="Top"
                                Content="Altitude Min"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DefaultAltitudeMin"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,47,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DefaultAltitudeMaxLabel"
                                Height="26"
                                Margin="10,81,0,0"
                                VerticalAlignment="Top"
                                Content="Altitude Max"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DefaultAltitudeMax"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,81,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DefaultLatitudeLabel"
                                Height="26"
                                Margin="10,115,0,0"
                                VerticalAlignment="Top"
                                Content="Latitude"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DefaultLatitude"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,115,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DefaultLongitudeLabel"
                                Height="26"
                                Margin="10,149,0,0"
                                VerticalAlignment="Top"
                                Content="Longitude"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DefaultLongitude"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,149,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />

                        <CheckBox x:Name="c_Teleport"
                                Width="179"
                                Height="16"
                                Margin="10,183,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Teleport (High ban chance)"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_MaxSpawnLocationOffsetLabel"
                                Width="179"
                                Height="26"
                                Margin="10,204,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Max Spawn Location Offset"
                                RenderTransformOrigin="0.5,0.423" />

                        <TextBox x:Name="c_MaxSpawnLocationOffset"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,204,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_MaxTravelDistanceInMetersLabel"
                                Width="179"
                                Height="26"
                                Margin="10,238,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Max Travel Distance In Meters"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_MaxTravelDistanceInMeters"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,238,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_UseDiscoveryPathing"
                                Width="179"
                                Height="16"
                                Margin="10,269,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Use Discovery Pathing"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_WalkingSpeedMinLabel"
                                Width="179"
                                Height="26"
                                Margin="10,290,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Walking Speed Min (km/h)"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_WalkingSpeedMin"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,290,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_WalkingSpeedMaxLabel"
                                Width="179"
                                Height="26"
                                Margin="10,324,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Walking Speed Max (km/h)"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_WalkingSpeedMax"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,324,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_UseHumanPathing"
                                Width="196"
                                Height="16"
                                Margin="10,358,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Use Human Pathing"
                                Unchecked="BotPropertyChanged" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="c_StopBotToAvoidBanOnUnknownLoginError"
                                Width="440"
                                Height="16"
                                Margin="10,379,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Stop Bot To Avoid Ban On Unknown Login Error"
                                Unchecked="BotPropertyChanged" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="c_UseMapzenApiElevation"
                                Width="196"
                                Height="16"
                                Margin="10,400,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Use Mapzen Elevation API"
                                Unchecked="BotPropertyChanged" Grid.ColumnSpan="2" />
                        <Label x:Name="c_RoutingServiceLabel"          
                                Width="179"
                                Height="26"
                                Margin="10,421,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Routing service"
                                RenderTransformOrigin="0.5,0.423" />
                        <ComboBox x:Name="c_RoutingService"
                                Height="24"
                                Margin="10,423,10,0"  
                                VerticalAlignment="Top" Grid.Column="1"  
                                SelectionChanged="BotPropertyChanged" />
                        <Label x:Name="CustomRouteLabel"          
                        	Width="179"
                        	Height="26"
                        	Margin="10,473,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Content="Select Custom Route"
                        	RenderTransformOrigin="0.5,0.423" />
                        <ComboBox x:Name="CustomRouteComboBox"
                        	Height="24"
                        	Margin="10,473,10,0"  
                        	VerticalAlignment="Top" Grid.Column="1"  
                        	SelectionChanged="CustomRouteComboBox_SelectionChanged" />
                        <CheckBox x:Name="c_UseCustomRoute"
                        	Width="196"
                        	Height="16"
                        	Margin="10,452,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Checked="BotPropertyChanged"
                        	Content="Use Custom Route"
                        	Unchecked="BotPropertyChanged" Grid.ColumnSpan="2" />

                    </Grid>
                </GroupBox>

                <GroupBox x:Name="deviceInfoGroupBox"
                        Grid.Column="1"
                        Height="509"
                        Margin="5,850,5,0"
                        VerticalAlignment="Top"
                        Header="Device Info">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="c_DeviceIdLabel"
                                Height="26"
                                Margin="10,13,0,0"
                                VerticalAlignment="Top"
                                Content="Device Id"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DeviceId"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,13,77,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_AndroidBoardNameLabel"
                                Height="26"
                                Margin="10,47,0,0"
                                VerticalAlignment="Top"
                                Content="Android Board Name"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_AndroidBoardName"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,47,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_AndroidBootLoaderLabel"
                                Height="26"
                                Margin="10,81,0,0"
                                VerticalAlignment="Top"
                                Content="Android Bootloader"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_AndroidBootLoader"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,81,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DeviceBrandLabel"
                                Height="26"
                                Margin="10,115,0,0"
                                VerticalAlignment="Top"
                                Content="Device Brand"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DeviceBrand"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,115,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DeviceModelLabel"
                                Height="26"
                                Margin="10,149,0,0"
                                VerticalAlignment="Top"
                                Content="Device Model"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DeviceModel"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,149,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DeviceModelIdentifierLabel"
                                Height="26"
                                Margin="10,183,0,0"
                                VerticalAlignment="Top"
                                Content="Device Model Identifier"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DeviceModelIdentifier"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,183,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DeviceModelBootLabel"
                                Height="26"
                                Margin="10,217,0,0"
                                VerticalAlignment="Top"
                                Content="Device Model Boot"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_DeviceModelBoot"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,217,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_HardwareManufacturerLabel"
                                Height="26"
                                Margin="10,251,0,0"
                                VerticalAlignment="Top"
                                Content="Hardware Manufacturer"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_HardwareManufacturer"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,251,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_HardWareModelLabel"
                                Height="26"
                                Margin="10,285,0,0"
                                VerticalAlignment="Top"
                                Content="Hardware Model"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_HardWareModel"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,285,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_FirmwareBrandLabel"
                                Height="26"
                                Margin="10,319,0,0"
                                VerticalAlignment="Top"
                                Content="Firmware Brand"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_FirmwareBrand"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,319,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_FirmwareTagsLabel"
                                Height="26"
                                Margin="10,353,0,0"
                                VerticalAlignment="Top"
                                Content="Firmware Tags"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_FirmwareTags"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,353,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_FirmwareTypeLabel"
                                Height="26"
                                Margin="10,387,0,0"
                                VerticalAlignment="Top"
                                Content="Firmware Type"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_FirmwareType"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,387,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_FirmwareFingerprintLabel"
                                Height="26"
                                Margin="10,421,0,0"
                                VerticalAlignment="Top"
                                Content="Firmware Fingerprint"
                                RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_FirmwareFingerprint"
                                Grid.Column="1"
                                Height="29"
                                Margin="10,421,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Button x:Name="b_getDataFromRealPhone"
                                Height="29"
                                Margin="111,455,10,0"
                                VerticalAlignment="Top"
                                Click="b_getDataFromRealPhone_Click"
                                Content="Get Data from Your Android"
                                FontFamily="BOLD"
                                FontWeight="Bold"
                                Style="{StaticResource ResourceKey=flatbutton}"
                                TextOptions.TextFormattingMode="Display" Width="Auto"
                                Grid.ColumnSpan="2">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF03A419" />
                                    <GradientStop Offset="1" Color="#FF02B8A7" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="b_generateRandomDeviceId"
                                Grid.Column="1"
                                Width="62"
                                Height="29"
                                Margin="0,12,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="b_generateRandomDeviceId_Click"
                                Content="Random"
                                FontFamily="BOLD"
                                FontWeight="Bold"
                                Style="{StaticResource ResourceKey=flatbutton}"
                                TextOptions.TextFormattingMode="Display">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FF07D8E2" />
                                    <GradientStop Offset="1" Color="#FF008E95" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="b_GenerateNewAndroid"
                        	Height="29"
                        	Margin="10,455,0,0"
                        	VerticalAlignment="Top"
                        	Content="Create new"
                        	FontFamily="BOLD"
                        	FontWeight="Bold"
                        	Style="{StaticResource ResourceKey=flatbutton}"
                        	TextOptions.TextFormattingMode="Display" Width="96" HorizontalAlignment="Left" Click="b_GenerateNewAndroid_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF038EA4" />
                                    <GradientStop Offset="1" Color="#FF02B8A7" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="delaysGroupBox"
                        Height="624"
                        Margin="5,1359,5,0"
                        VerticalAlignment="Top"
                        Header="Delays"
                        RenderTransformOrigin="0.479,0.565" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="c_DelayBetweenPlayerActionsLabel"
                                Height="26"
                                Margin="10,8,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Between Player Actions" />
                        <TextBox x:Name="c_DelayBetweenPlayerActions"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,7,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayPositionCheckStateLabel"
                                Height="26"
                                Margin="10,42,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Position Check State" />
                        <TextBox x:Name="c_DelayPositionCheckState"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,41,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayPokestopLabel"
                                Height="26"
                                Margin="10,76,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Pokestop" />
                        <TextBox x:Name="c_DelayPokestop"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,75,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayCatchPokemonLabel"
                                Height="26"
                                Margin="10,110,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Catch Poke" />
                        <TextBox x:Name="c_DelayCatchPokemon"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,109,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayBetweenPokemonCatchLabel"
                                Height="26"
                                Margin="10,144,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Between Poke Catch" />
                        <TextBox x:Name="c_DelayBetweenPokemonCatch"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,143,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                Text="0"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayCatchNearbyPokemonLabel"
                                Height="26"
                                Margin="10,178,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Catch Nearby Poke" />
                        <TextBox x:Name="c_DelayCatchNearbyPokemon"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,177,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayCatchLurePokemonLabel"
                                Height="26"
                                Margin="10,212,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Catch Lure Poke" />
                        <TextBox x:Name="c_DelayCatchLurePokemon"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,211,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayCatchIncensePokemonLabel"
                                Height="26"
                                Margin="10,246,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Catch Incense Poke" />
                        <TextBox x:Name="c_DelayCatchIncensePokemon"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,245,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayEvolvePokemonLabel"
                                Height="26"
                                Margin="10,280,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Evolve Poke" />
                        <TextBox x:Name="c_DelayEvolvePokemon"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,279,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayEvolveVariationLabel"
                                Height="26"
                                Margin="10,314,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Evolve Variation" />
                        <TextBox x:Name="c_DelayEvolveVariation"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,313,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayTransferPokemonLabel"
                                Height="26"
                                Margin="10,348,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Transfer Poke" />
                        <TextBox x:Name="c_DelayTransferPokemon"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,347,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayDisplayPokemonLabel"
                                Height="26"
                                Margin="10,382,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Display Poke" />
                        <TextBox x:Name="c_DelayDisplayPokemon"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,381,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayUseLuckyEggLabel"
                                Height="26"
                                Margin="10,416,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Use Lucky Egg" />
                        <TextBox x:Name="c_DelayUseLuckyEgg"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,415,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelaySoftbanRetryLabel"
                                Height="26"
                                Margin="10,450,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Softban Retry" />
                        <TextBox x:Name="c_DelaySoftbanRetry"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,449,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_DelayRecycleItemLabel"
                                Height="26"
                                Margin="10,484,0,0"
                                VerticalAlignment="Top"
                                Content="Delay Recycle Item" />
                        <TextBox x:Name="c_DelayRecycleItem"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,483,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <CheckBox x:Name="c_ReRandomizeDelayOnStart"
                                Width="180"
                                Margin="10,515,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="BotPropertyChanged"
                                Content="Re Randomize Delay On Start"
                                Unchecked="BotPropertyChanged" />
                        <Label x:Name="c_MinRandomizeDelayMillisecondsLabel"
                                Height="26"
                                Margin="10,536,0,0"
                                VerticalAlignment="Top"
                                Content="Min Randomize Delay (ms)" />
                        <TextBox x:Name="c_MinRandomizeDelayMilliseconds"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,535,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />
                        <Label x:Name="c_MaxRandomizeDelayMillisecondsLabel"
                                Height="26"
                                Margin="10,570,0,0"
                                VerticalAlignment="Top"
                                Content="Max Randomize Delay (ms)" />
                        <TextBox x:Name="c_MaxRandomizeDelayMilliseconds"
                                Grid.Column="1"
                                Height="29"
                                Margin="5,569,10,0"
                                VerticalAlignment="Top"
                                Template="{StaticResource pogo}"
                                TextChanged="BotPropertyChanged"
                                TextWrapping="Wrap" />

                    </Grid>
                </GroupBox>

                <Button x:Name="btn_SaveBot"
                        Grid.Column="1"
                        Width="110"
                        Height="30"
                        Margin="0,1988,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btn_SaveBot_Click"
                        Content="SAVE SETTINGS"
                        FontFamily="BOLD"
                        FontWeight="Bold"
                        Style="{StaticResource ResourceKey=flatbutton}"
                        TextOptions.TextFormattingMode="Display">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="#FF9CEAEE" />
                            <GradientStop Offset="1" Color="#FF5398C0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <GroupBox x:Name="ApiKeysBox"
                	Height="171"
                	Margin="5,679,5,0"
                	VerticalAlignment="Top"
                	Header="API Keys" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="c_MapzenApiElevationKeyLabel1"
                			Width="179"
                			Height="26"
                			Margin="10,10,0,0"
                			HorizontalAlignment="Left"
                			VerticalAlignment="Top"
                			Content="Mapzen Elevation"
                			RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_MapzenApiElevationKey"
                			Grid.Column="1"
                			Height="29"
                			Margin="10,10,10,0"
                			VerticalAlignment="Top"
                			Template="{StaticResource pogo}"
                			TextChanged="BotPropertyChanged"
                			TextWrapping="Wrap" />
                        <Label x:Name="c_GoogleDirectionsApiKeyLabel1"
                			Width="179"
                			Height="26"
                			Margin="10,44,0,0"
                			HorizontalAlignment="Left"
                			VerticalAlignment="Top"
                			Content="Google Directions"
                			RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_GoogleDirectionsApiKey"
                			Grid.Column="1"
                			Height="29"
                			Margin="10,44,10,0"
                			VerticalAlignment="Top"
                			Template="{StaticResource pogo}"
                			TextChanged="BotPropertyChanged"
                			TextWrapping="Wrap" />
                        <Label x:Name="c_MapzenValhallaApiKeyLabel"
                        	Width="179"
                        	Height="26"
                        	Margin="10,78,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Content="Mapzen Valhalla Routing"
                        	RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_MapzenValhallaApiKey"
                        	Grid.Column="1"
                        	Height="29"
                        	Margin="10,78,10,0"
                        	VerticalAlignment="Top"
                        	Template="{StaticResource pogo}"
                        	TextChanged="BotPropertyChanged"
                        	TextWrapping="Wrap" />
                        <Label x:Name="c_MobBotRoutingApiKeyLabel"
                        	Width="179"
                        	Height="26"
                        	Margin="10,112,0,0"
                        	HorizontalAlignment="Left"
                        	VerticalAlignment="Top"
                        	Content="MobBot Route"
                        	RenderTransformOrigin="0.5,0.423" />
                        <TextBox x:Name="c_MobBotRoutingApiKey"
                        	Grid.Column="1"
                        	Height="29"
                        	Margin="10,112,10,0"
                        	VerticalAlignment="Top"
                        	Template="{StaticResource pogo}"
                        	TextChanged="BotPropertyChanged"
                        	TextWrapping="Wrap" />

                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
