Catchem/MainWindow.xaml

<controls:MetroWindow x:Class="Catchem.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:pages="clr-namespace:Catchem.Pages"
                      Title="Catchem"
                      Width="1120"
                      Height="428"
                      MinWidth="1080"
                      MinHeight="600"
                      Closing="Window_Closing"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      Icon="unnamed.ico"
                      mc:Ignorable="d">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="btn_ChangeViewRouteCreator"
                    Content="RouteCreator" BorderBrush="{x:Null}" Background="{x:Null}" Click="btn_ChangeViewToRouteCreator_Click"/>
            <Button x:Name="btn_ChangeViewToTelegram"
                    Content="Telegram" BorderBrush="{x:Null}" Background="{x:Null}" Click="btn_ChangeViewToTelegram_Click" />
            <Button x:Name="btn_ChangeViewToSettings"
                    Content="Bot Info" BorderBrush="{x:Null}" Background="{x:Null}" Click="btn_ChangeViewToSettings_Click" />
            <Button x:Name="btn_ChangeViewSettingsMap"
                    Click="btn_changeViewSettingsMap_Click"
                    Content="WorldMap" BorderBrush="{x:Null}" Background="{x:Null}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFB2EF9C" />
            <GradientStop Offset="1" Color="#FF43B8B5" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Transitioner Name="transit" Margin="0.5,0,10,0" SelectedIndex="0" Grid.Column="1">
            <pages:AccountSettingsTab x:Name="SettingsView" />
            <pages:GlobalMapPage x:Name="GlobalMapView" />
            <pages:TelegramPage x:Name="TelegramView" />
            <pages:RouteCreatorPage x:Name="RouteCreatorView" />
        </materialDesign:Transitioner>
        <Grid Width="246" HorizontalAlignment="Left">
            <Rectangle Width="246" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#FFCDFFE6" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="button"
                    Width="111"
                    Height="30"
                    Margin="10,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="button_Click"
                    Content="ADD NEW BOT"
                    FontWeight="Bold"
                    Style="{StaticResource ResourceKey=flatbutton}"
                    TextOptions.TextFormattingMode="Display" Background="{DynamicResource StartBrush}"/>
            <Label x:Name="label4"
                   Width="246"
                   Height="38"
                   Margin="0,2,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="MENU"
                   FontSize="20"
                   Foreground="#FF59C3B0" />
            <Button x:Name="btn_StartAll"
                    Width="111"
                    Height="30"
                    Margin="125,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btn_StartAll_Click"
                    Content="START ALL"
                    FontWeight="Bold"
                    Style="{StaticResource ResourceKey=flatbutton}"
                    TextOptions.TextFormattingMode="Display">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="0" Color="#FFB0EE9C" />
                        <GradientStop Offset="1" Color="#FF53C0B1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_StopAll"
                    Width="111"
                    Height="30"
                    Margin="10,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btn_StopAll_Click"
                    Content="STOP ALL"
                    FontWeight="Bold"
                    Style="{StaticResource ResourceKey=flatbutton}"
                    TextOptions.TextFormattingMode="Display" Background="{DynamicResource StopBrush}"/>
            <ListBox x:Name="botsBox"
                     Width="246"
                     Margin="0,110,0,0"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Stretch"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     ItemTemplate="{DynamicResource BotTemplate}"
                     ItemsSource="{Binding}"
                     SelectedItem="{Binding Bot,
                                            Mode=TwoWay}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mi_RemoveBot"
                                  Click="mi_RemoveBot_Click"
                                  Header="Remove bot" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button x:Name="btn_BatchCreation"
                    Width="110"
                    Height="30"
                    Margin="126,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btn_BatchCreation_Click"
                    Content="BATCH CREATION"
                    FontWeight="Bold"
                    Style="{StaticResource ResourceKey=flatbutton}"
                    TextOptions.TextFormattingMode="Display">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="0" Color="#FF9CEAEE" />
                        <GradientStop Offset="1" Color="#FF5398C0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid Background="Black" Opacity="0.45" />
            <Border MinWidth="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="7,7,7,7">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF8FFF7" />
                        <GradientStop Offset="1" Color="#FFC5F3BF" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock Margin="21,13,19,116"
                               FontFamily="Calibri Light"
                               FontSize="15"
                               Foreground="#FF7E7E7E"
                               Text="Set profile name"
                               TextAlignment="Center" />
                    <TextBox x:Name="InputTextBox"
                             Width="210"
                             Height="27"
                             MinWidth="150"
                             Margin="21,0,19,84"
                             VerticalAlignment="Bottom"
                             Foreground="#FF6CCDAC"
                             Template="{StaticResource pogo}"
                             Text="Profile name here..." GotFocus="InputTextBox_GotFocus" />
                    <Button x:Name="YesButton"
                            Width="Auto"
                            Height="31"
                            Margin="21,0,19,48"
                            VerticalAlignment="Bottom"
                            Click="YesButton_Click"
                            Content="YES"
                            Style="{StaticResource flatbutton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FF54C1B1" />
                                <GradientStop Offset="1" Color="#FFADED9D" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="NoButton"
                            Width="Auto"
                            Height="33"
                            Margin="21,0,19,10"
                            VerticalAlignment="Bottom"
                            Background="#FFF7F7F7"
                            Click="NoButton_Click"
                            Content="CANCEL"
                            Foreground="#FF66CAAD"
                            Style="{StaticResource flatbutton}" />
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="batchInput" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid Background="Black" Opacity="0.45" />
            <Border
                    MinWidth="250"
                    Margin="0,50"
                    HorizontalAlignment="Center"
                    CornerRadius="7,7,7,7">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF8FFF7" />
                        <GradientStop Offset="1" Color="#FFC5F3BF" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock Margin="15,13,15,0"
                               FontFamily="Calibri"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="#FF7E7E7E"
                               Text="Paste profiles data here"
                               TextAlignment="Center" VerticalAlignment="Top" />
                    <Button x:Name="batch_Yes"
                            Width="Auto"
                            Height="31"
                            Margin="21,0,19,48"
                            VerticalAlignment="Bottom"
                            Click="batch_Yes_Click"
                            Content="YES"
                            Style="{StaticResource flatbutton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FF54C1B1" />
                                <GradientStop Offset="1" Color="#FFADED9D" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="batch_No"
                            Width="Auto"
                            Height="33"
                            Margin="21,0,19,10"
                            VerticalAlignment="Bottom"
                            Background="#FFF7F7F7"
                            Click="batch_No_Click"
                            Content="CANCEL"
                            Foreground="#FF66CAAD"
                            Style="{StaticResource flatbutton}" />
                    <TextBox x:Name="batch_botText"
                             Width="778"
                             Margin="15,111,15,84"
                             HorizontalAlignment="Center"
                             AcceptsReturn="True"
                             Text=""
                             TextWrapping="Wrap" />
                    <TextBlock Margin="15,48,15,0"
                               FontFamily="Calibri"
                               FontSize="20"
                               FontStyle="Italic"
                               Foreground="#FF7E7E7E"
                               Text="Format: type;login;pass;proxyuri:port;proxy_login;proxy_pass;desiredname;latitude;longitude"
                               TextAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Margin="15,82,15,0"
                               FontFamily="Calibri"
                               FontSize="20"
                               FontStyle="Italic"
                               Foreground="#FF7E7E7E"
                               Text="If you have bot selected, all bots will inherit its settings"
                               TextAlignment="Center" VerticalAlignment="Top" />
                </Grid>
            </Border>
        </Grid>
    </Grid>

</controls:MetroWindow>



