Catchem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:pokemon="clr-namespace:POGOProtos.Enums;assembly=POGOProtos"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="Catchem.MainWindow"
        xmlns:catchem="clr-namespace:Catchem"
        xmlns:pages="clr-namespace:Catchem.Pages"
        xmlns:extensions="clr-namespace:Catchem.Extensions"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Catchem" Height="755" Width="1348" MinWidth="1075" MinHeight="775" Closing="Window_Closing" Icon="unnamed.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB2EF9C" Offset="0"/>
            <GradientStop Color="#FF43B8B5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl x:Name="tabControl" Margin="263,0,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Top" IsEnabled="False">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Settings">
                <pages:SettingsPage x:Name="BotSettingsPage" Width="Auto" Height="Auto" Margin="0"></pages:SettingsPage>
            </TabItem>
            <TabItem Header="Map &amp; Console">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="consoleBox" Background="#FF252525" Foreground="#FFCDCDCD" VerticalScrollBarVisibility="Visible" Block.LineHeight="1">
                        <FlowDocument>
                        </FlowDocument>
                    </RichTextBox>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="3" Grid.Row="1" VerticalAlignment="Top" ResizeDirection="Rows">
                        <GridSplitter.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFADFB80" Offset="0"/>
                                <GradientStop Color="#FF33D47C" Offset="1"/>
                            </LinearGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <pages:MapPage x:Name="BotMapPage" Margin="0,3,0,0" Grid.Row="1"></pages:MapPage>
                </Grid>
            </TabItem>
            <TabItem Header="Information">
               <pages:PlayerPage x:Name="BotPlayerPage" Width="Auto" Height="Auto"></pages:PlayerPage>
            </TabItem>
            <TabItem Header="Pokemon Lists Settings">
                <pages:PokemonListPage  x:Name="BotPokemonListPage" Width="Auto" Height="Auto" Margin="0"></pages:PokemonListPage>
            </TabItem>

        </TabControl>
        <Grid HorizontalAlignment="Left" Width="246">
            <Rectangle HorizontalAlignment="Left" Width="246">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFCDFFE6" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="button" Content="ADD NEW BOT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="30" Click="button_Click" Margin="10,40,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB0EE9C" Offset="0"/>
                        <GradientStop Color="#FF53C05D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label4" Content="MENU" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="#FF59C3B0" FontSize="20" Height="38" Width="246" HorizontalContentAlignment="Center"/>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="btn_StartAll" Content="START ALL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="30" Margin="125,75,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="btn_StartAll_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB0EE9C" Offset="0"/>
                        <GradientStop Color="#FF53C0B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="btn_StopAll" Content="STOP ALL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="30" Margin="10,75,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="btn_StopAll_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFEEB29C" Offset="0"/>
                        <GradientStop Color="#FFC04F53" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListBox x:Name="botsBox" ItemsSource="{Binding}" SelectedItem="{Binding Bot, Mode=TwoWay}" HorizontalAlignment="Left" Height="635" Margin="0,110,0,0" VerticalAlignment="Top" Width="246" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource BotTemplate}" HorizontalContentAlignment="Stretch" Background="{x:Null}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mi_RemoveBot" Header="Remove bot" Click="mi_RemoveBot_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="btn_BatchCreation" Content="BATCH CREATION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="30" Click="btn_BatchCreation_Click" Margin="126,40,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF9CEAEE" Offset="0"/>
                        <GradientStop Color="#FF5398C0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="grid_pickBot" Margin="263,0,0,0" Visibility="Collapsed">
            <Rectangle Margin="0" Fill="#59000000"/>
            <Label x:Name="label13" Content="Select Bot at left menu" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="label13_Copy" Content="or create a new one" HorizontalAlignment="Center" Margin="214,410,214,261" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
        </Grid>
        <Grid x:Name="InputBox" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.45"/>
            <Border
            MinWidth="250"
            CornerRadius="7,7,7,7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF8FFF7"/>
                        <GradientStop Color="#FFC5F3BF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock Margin="21,13,19,116" Text="Set profile name" FontFamily="Calibri Light" Foreground="#FF7E7E7E" FontSize="15" TextAlignment="Center" />
                    <TextBox Template="{StaticResource pogo}" MinWidth="150" VerticalAlignment="Bottom" x:Name="InputTextBox" Margin="21,0,19,84" Width="210" Text="Profile name here..." Foreground="#FF6CCDAC" Height="27"/>
                    <Button Style="{StaticResource flatbutton}" x:Name="YesButton" Content="YES" Click="YesButton_Click" Width="Auto" Height="31" Margin="21,0,19,48" VerticalAlignment="Bottom">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF54C1B1" Offset="0"/>
                                <GradientStop Color="#FFADED9D" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource flatbutton}" x:Name="NoButton" Margin="21,0,19,10" Content="CANCEL" Click="NoButton_Click" Width="Auto" Height="33" Background="#FFF7F7F7" Foreground="#FF66CAAD" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="batchInput" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.45"/>
            <Border
            MinWidth="250"
            CornerRadius="7,7,7,7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="629" Margin="322,58,200,58" Width="818">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF8FFF7"/>
                        <GradientStop Color="#FFC5F3BF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock Margin="21,13,19,581" Text="Paste profiles data here" FontFamily="Calibri" Foreground="#FF7E7E7E" FontSize="24" TextAlignment="Center" FontWeight="Bold" />
                    <Button Style="{StaticResource flatbutton}" x:Name="batch_Yes" Content="YES" Width="Auto" Height="31" Margin="21,0,19,48" VerticalAlignment="Bottom" Click="batch_Yes_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF54C1B1" Offset="0"/>
                                <GradientStop Color="#FFADED9D" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource flatbutton}" x:Name="batch_No" Margin="21,0,19,10" Content="CANCEL" Width="Auto" Height="33" Background="#FFF7F7F7" Foreground="#FF66CAAD" VerticalAlignment="Bottom" Click="batch_No_Click" />
                    <TextBox x:Name="batch_botText" HorizontalAlignment="Left" Height="428" Margin="21,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="778" AcceptsReturn="True"/>
                    <TextBlock Margin="21,48,19,546" Text="Format: type;login;pass;proxyuri:port;proxy_login;proxy_pass" FontFamily="Calibri" Foreground="#FF7E7E7E" FontSize="20" FontStyle="Italic" TextAlignment="Center" />
                    <TextBlock Margin="21,82,19,512" Text="If you have bot selected, all bots will inherit his settings" FontFamily="Calibri" Foreground="#FF7E7E7E" FontSize="20" FontStyle="Italic" TextAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>



