Catchem/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Catchem"
                    xmlns:extensions="clr-namespace:Catchem.Extensions"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:pokemon="clr-namespace:POGOProtos.Enums;assembly=POGOProtos"
                    xmlns:classes="clr-namespace:Catchem.Classes"
                    x:Class="Catchem.Styles">
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="PokemonIdDataProvider">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="pokemon:PokemonId" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <extensions:CamelCaseConverter x:Key="CamelCaseConverter" />
    <extensions:LoadImageSourceFromResource x:Key="LoadImageSourceFromResource" />
    <extensions:LoadImageFromResource x:Key="LoadImageFromResource" />
    <extensions:LoadImageIconFromResource x:Key="LoadImageIconFromResource" />
    <extensions:PokeToImageSource x:Key="PokeToImageSource" />
    <extensions:PokeTypeToImageSource x:Key="PokeTypeToImageSource" />
    <extensions:ButtonStatusConverter x:Key="ButtonStatusConverter" />
    <extensions:MethodToValueConverter x:Key="MethodToValueConverter" />
    <ControlTemplate TargetType="TextBoxBase" x:Key="pogo">
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#FF5AC4B0"  Padding="5,3.5,10,0" Height="27" x:Name="Bd" Background="{TemplateBinding Panel.Background}">
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type Label}"  x:Key="LevelLabel">
        <Border Name="Border"  Background="{TemplateBinding Panel.Background}" BorderThickness="1" CornerRadius="12" >
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Label" x:Key="PogoRoundedLabel">
        <Border CornerRadius="15" BorderThickness="1" BorderBrush="#FF5AC4B0"  Padding="5,3.5,10,0" />
    </ControlTemplate>
    <ControlTemplate TargetType="PasswordBox" x:Key="pogo_password">
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#FF5AC4B0"  Padding="5,3.5,10,0" Height="27" x:Name="Bd" Background="{TemplateBinding Panel.Background}">
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}" x:Key="flatbutton">
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="FlatButtonBorder" BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="13">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle x:Name="FlatButtonOverlay" Fill="#3F93FFE2" Visibility="Collapsed" RadiusX="13" RadiusY="13"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="FlatButtonOverlay" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type ToolTip}" x:Key="PokeTooltipInfoStyle">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="DataContext" Value="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"/>
        <!--<Setter Property="Template">           
            <Setter.Value>
                
            </Setter.Value>
        </Setter>-->
    </Style>
    <ControlTemplate TargetType="ToolTip" x:Key="PokeTooltipInfoTemplate">
        <Grid Width="300" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" RadiusX="7" RadiusY="7" Stroke="#FF007A37" StrokeThickness="2" Grid.RowSpan="17" Grid.ColumnSpan="6"/>
            <TextBlock Text="{Binding Name, FallbackValue=NoName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Image Source="{Binding Converter={StaticResource LoadImageSourceFromResource}, ConverterParameter='hp'}" Grid.Column="1" Grid.Row="5" Margin="10"/>
            <Image Source="{Binding Converter={StaticResource LoadImageSourceFromResource}, ConverterParameter='atk'}" Grid.Column="2" Grid.Row="5" Margin="10"/>
            <Image Source="{Binding Converter={StaticResource LoadImageSourceFromResource}, ConverterParameter='def'}" Grid.Column="3" Grid.Row="5" Margin="10"/>
            <Image Source="{Binding Converter={StaticResource LoadImageSourceFromResource}, ConverterParameter='sta'}" Grid.Column="4" Grid.Row="5" Margin="10"/>
            <TextBlock Text="{Binding HpText, FallbackValue=24/30}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Height="16"/>
            <TextBlock Text="{Binding Atk, FallbackValue=12}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Height="16"/>
            <TextBlock Text="{Binding Def, FallbackValue=24}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Height="16"/>
            <TextBlock Text="{Binding Sta, FallbackValue=60}" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Height="16"/>
            <TextBlock Text="{Binding TypeText, FallbackValue=Grass/Poison}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0" Height="16" Grid.ColumnSpan="2"/>
            <Image Source="{Binding Type1, Converter={StaticResource PokeTypeToImageSource}}" Grid.Column="2" Grid.Row="8"/>
            <Image Source="{Binding Type2, Converter={StaticResource PokeTypeToImageSource}}" Grid.Column="3" Grid.Row="8"/>
            <TextBlock Text="Type" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2" FontSize="10"/>
            <TextBlock Text="{Binding Move1, FallbackValue=Unset}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Move Set" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2" FontSize="10"/>
            <TextBlock Text="{Binding Move2, FallbackValue=Unset}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding Level, FallbackValue=Level: 0, StringFormat=Level: \{0:N1\}}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2"/>
            <Grid Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Margin="0">
                <Image Source="{Binding ConverterParameter=candy, Converter={StaticResource LoadImageSourceFromResource}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="18" Height="18"/>
                <TextBlock Text="{Binding CandyText, FallbackValue=Candy: 0 / 0, StringFormat=Candy: \{0\}}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00443D" Margin="23,0,0,0"/>
            </Grid>
            <TextBlock  Text="{Binding Cp, FallbackValue=0, StringFormat=\{0\}}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding Iv, FallbackValue=Iv: 0%, StringFormat=Iv: \{0:N1\}%}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding MaxCp, FallbackValue=0, StringFormat=\{0\}}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" RenderTransformOrigin="0.645,0.5" Grid.ColumnSpan="2"/>
            <TextBlock  Text="HP" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0"/>
            <TextBlock  Text="ATK" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0"/>
            <TextBlock  Text="DEF" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0"/>
            <TextBlock  Text="STA" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0"/>
            <ProgressBar Grid.ColumnSpan="4" Grid.Column="1" Height="10" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Value="{Binding Cp, FallbackValue=5}" Maximum="{Binding MaxCp, FallbackValue=100}"/>
            <TextBlock  Text="{Binding PossibleCp, FallbackValue=0, StringFormat=\{0\}}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" RenderTransformOrigin="0.645,0.5" Grid.ColumnSpan="2"/>
            <TextBlock  Text="Cp / MaxCp / PossibleCp" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="4" Grid.Column="1"/>
        </Grid>
    </ControlTemplate>
    <ToolTip x:Key="PokeTooltip" Style="{DynamicResource PokeTooltipInfoStyle}" Template="{DynamicResource PokeTooltipInfoTemplate}"/>
    <DataTemplate x:Key="PokemonDataTemplate" DataType="classes:PokemonUiData">
        <Grid Height="Auto" Margin="1" MinWidth="150" MinHeight="160" MaxWidth="300" ToolTip="{StaticResource PokeTooltip}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="PokeBg" Fill="White" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" RadiusX="7" RadiusY="7"/>
            <Grid HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
                <Image Source="{Binding PokemonId, Converter={StaticResource PokeToImageSource}}" x:Name="image" HorizontalAlignment="Center" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto"/>
                <Image Source="{Binding Favoured, Converter={StaticResource LoadImageSourceFromResource}, ConverterParameter='favoured'}" x:Name="favImage" Height="20" Margin="0,4,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Stretch="Uniform"/>
                <Image Source="{Binding InGym, ConverterParameter='gym', Converter={StaticResource LoadImageSourceFromResource}}" x:Name="favImage_Copy" Height="20" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Stretch="Uniform"/>
            </Grid>
            <TextBlock Text="{Binding Name, FallbackValue=NoName}" HorizontalAlignment="Stretch" Margin="0,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="Auto" Padding="0" Foreground="#FF59C3B0" FontSize="16" TextAlignment="Center"/>
            <TextBlock Text="{Binding Cp, FallbackValue='Cp: 0', StringFormat='Cp: {0}'}" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Width="75" Padding="0" Foreground="#FF59C3B0" FontSize="14" TextAlignment="Center" />
            <TextBlock Text="{Binding Iv, FallbackValue='Iv: 0%', StringFormat='Iv: {0:N1}%'}" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="75" Padding="0" Foreground="#FF59C3B0" Grid.Column="1" FontSize="14" TextAlignment="Center" />
            <TextBlock Text="{Binding Candy, FallbackValue='Candy: 0', StringFormat='Candy: {0}'}" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="75" Padding="0" Foreground="#FF59C3B0" Grid.Column="1" FontSize="12" TextAlignment="Center" />
            <TextBlock Text="{Binding Tags, FallbackValue='', StringFormat=''}" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="75" Padding="0" Foreground="#FF59C3B0" Grid.Column="0" FontSize="12" TextAlignment="Center" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                <Setter Property="Fill" TargetName="PokeBg" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0C00FFD1" Offset="0"/>
                            <GradientStop Color="#0C00FF80" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="InventoryItemTemplate">
        <Grid Height="75" Margin="3" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2"/>
            <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75">
                <Image Source="{Binding Image}" x:Name="image" HorizontalAlignment="Center" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto"/>
            </Grid>
            <TextBlock Text="{Binding Name, FallbackValue=NoName}" HorizontalAlignment="Stretch" Margin="1,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Width="Auto" Padding="0" Foreground="#FF59C3B0" FontSize="16" TextAlignment="Center" Height="21" Grid.Column="1"/>
            <TextBlock Text="{Binding Amount, FallbackValue='Amount: 0', StringFormat='Amount: {0}'}" HorizontalAlignment="Stretch" Margin="1,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Width="Auto" Padding="0" Foreground="#FF59C3B0" FontSize="14" TextAlignment="Center" Height="19" Grid.Column="1" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="BotTemplate">
        <Grid Width="Auto" Height="90" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" Grid.RowSpan="4" RadiusX="3" RadiusY="3" Stroke="#FF00E89E"/>
            <Button Style="{StaticResource ResourceKey=flatbutton}" x:Name="btn_botStart" Content="{Binding Started, Converter={StaticResource ButtonStatusConverter}, ConverterParameter='Text'}" Background="{Binding Started, Converter={StaticResource ButtonStatusConverter}, ConverterParameter='Background'}" HorizontalAlignment="Right" Margin="0,0,2,2" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" VerticalAlignment="Bottom" Width="70" Height="24" Grid.Column="1" Grid.Row="2" Click="btn_botStart_Click" BorderThickness="1" Grid.RowSpan="2">

            </Button>
            <TextBlock Text="{Binding ProfileName, FallbackValue='%PROFILENAME%'}" x:Name="block_botName" HorizontalAlignment="Stretch" Margin="10,0,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="2" Foreground="#FF59C3B0" FontSize="18.667" TextAlignment="Left"/>
            <TextBlock Text="{Binding Errors, FallbackValue='%ERR%'}" x:Name="block_botErrors" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3,0" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="41" TextAlignment="Right" Foreground="#FFB61515"/>
            <TextBlock Text="{Binding Xpph, FallbackValue='Xp/h: 0', StringFormat='Xp/h: {0:N0}'}" x:Name="block_botName_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" Foreground="#FF59C3B0" FontSize="13.333" TextAlignment="Center" Grid.Row="1" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Ts, FallbackValue='00:00:00'}" x:Name="block_botName_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" Foreground="#FF59C3B0" FontSize="13.333" TextAlignment="Center" Grid.Row="2" Margin="10,0,0,0" Grid.Column="0"/>
            <TextBlock Text="{Binding Level, FallbackValue=Level: 0, StringFormat=Level: \{0:N0\}}" x:Name="block_botName_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" Foreground="#FF59C3B0" FontSize="13.333" TextAlignment="Center" Grid.Row="1" Margin="10,0,0,0" Grid.Column="1"/>
            <Image Source="{Binding Converter={StaticResource LoadImageSourceFromResource}, ConverterParameter='dust'}" HorizontalAlignment="Left" Height="Auto" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="Auto" />
            <TextBlock Text="{Binding StarDust, FallbackValue=0}" x:Name="block_botName_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" Foreground="#FF59C3B0" FontSize="13.333" TextAlignment="Center" Grid.Row="3" Margin="30,1,0,4" Grid.Column="0"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PokemonListTemplate">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3"/>
            <Grid HorizontalAlignment="Left" Height="35" Margin="0" VerticalAlignment="Top" Width="35">
                <Image Source="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='ToSource'}" x:Name="image" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0"/>
            </Grid>
            <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}, FallbackValue='Unknown Pokemon'}" Margin="0,8,0,9" Grid.Column="1" Foreground="#FF59C3B0" TextAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="18"/>
            <Button Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" Style="{StaticResource ResourceKey=flatbutton}" x:Name="btn_removeFromList" Content="Delete" HorizontalAlignment="Left" Margin="0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" VerticalAlignment="Center" Width="80" Height="28" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Click="btn_removeFromList_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFEEB29C" Offset="0"/>
                        <GradientStop Color="#FFC04F53" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </DataTemplate>
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="#FF9F0055" />
    <ContextMenu x:Key="PokemonContextMenu" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}">
        <MenuItem x:Name="mi_levelupPokemon" Header="Level Up Selected Pokemon" Click="mi_levelupPokemon_Click"/>
        <MenuItem x:Name="mi_maxlevelupPokemon" Header="Level Up Selected Pokemon to Max" Click="mi_maxlevelupPokemon_Click"/>
        <MenuItem x:Name="mi_evolvePokemon" Header="Evolve Selected Pokemon" Click="mi_evolvePokemon_Click"/>
        <MenuItem x:Name="mi_renamePokemon" Header="Rename Selected Pokemon" Click="mi_renamePokemon_Click" />
        <MenuItem x:Name="mi_renametoDefaultPokemon" Header="Rename Selected Pokemon to Default" Click="mi_renametoDefaultPokemon_Click" />
        <MenuItem x:Name="mi_favouritePokemon" Header="(Un)Favourite Selected Pokemon" Click="mi_favouritePokemon_Click"/>
        <MenuItem x:Name="mi_transferPokemon" Header="Transfer Selected Pokemon" Click="mi_transferPokemon_Click" />
            </ContextMenu>
    <LinearGradientBrush x:Key="StartBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Offset="0" Color="#FFB0EE9C" />
        <GradientStop Offset="1" Color="#FF53C05D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StopBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Offset="0" Color="#FFEEB29C" />
        <GradientStop Offset="1" Color="#FFC04F53" />
    </LinearGradientBrush>
    <DataTemplate x:Key="TelegramOwnerTemplate">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="73*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding TelegramName, FallbackValue='@Unknown',  StringFormat='@{0}'}" Margin="3,1,8.25,1" Grid.Column="0" Foreground="#FF59C3B0" TextAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="Auto"/>
            <Button Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" Style="{StaticResource ResourceKey=flatbutton}" x:Name="btn_removeFromList" Content="Delete" HorizontalAlignment="Stretch" Margin="3" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" VerticalAlignment="Center" Width="Auto" Height="22" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Click="btn_removeFromListGeneric_Click" Grid.RowSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFEEB29C" Offset="0"/>
                        <GradientStop Color="#FFC04F53" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Text="{Binding ChatId, FallbackValue=0}" Margin="0" Grid.Column="1" Foreground="#FF5F6160" TextAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="Auto" Grid.Row="0" FontSize="10.667"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RouteListTemplate">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
            <TextBlock Text="{Binding Name, FallbackValue='Unknown'}" Margin="3,6,8,6" Grid.Column="0" Foreground="#FF59C3B0" TextAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="16"/>
            <Button Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" Style="{StaticResource ResourceKey=flatbutton}" x:Name="btn_removeFromList" Content="Delete" HorizontalAlignment="Stretch" Margin="3" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" VerticalAlignment="Center" Width="Auto" Height="22" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Click="btn_removeFromListGeneric_Click" Grid.RowSpan="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFEEB29C" Offset="0"/>
                        <GradientStop Color="#FFC04F53" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Text="{Binding WpCount, FallbackValue=0}" Margin="0,7,65,7" Grid.Column="1" Foreground="#FF5F6160" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="14" Grid.Row="0" FontSize="10.667"/>
        </Grid>
    </DataTemplate>
    <Style x:Key="ListBoxItemStyleTransparentSelect" TargetType="ListBoxItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>