Source/Catchem/Controllers/Schedule.xaml

<UserControl x:Class="Catchem.Controllers.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="800">

    <Grid x:Name="ScheduleControlGrid">
        <Rectangle Fill="#A8000000"/>
        <Grid VerticalAlignment="Center" Margin="100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" Grid.ColumnSpan="3" Grid.RowSpan="3" RadiusX="10" RadiusY="10"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Monday" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="%MONDAY%" />
                <TextBlock Text="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Tag="%TUESDAY%" Margin="16,0,16,4" />
                <TextBlock Text="Wednesday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Tag="%WEDNESDAY%" />
                <TextBlock Text="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Tag="%THURSDAY%" />
                <TextBlock Text="Friday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Tag="%FRIDAY%" />
                <TextBlock Text="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Tag="%SATURDAY%" />
                <TextBlock Text="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Tag="%SUNDAY%" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Grid.Column="1" />
                <TextBlock HorizontalAlignment="Center" Text="2" VerticalAlignment="Center" Grid.Column="2" />
                <TextBlock HorizontalAlignment="Center" Text="3" VerticalAlignment="Center" Grid.Column="3" />
                <TextBlock HorizontalAlignment="Center" Text="4" VerticalAlignment="Center" Grid.Column="4" />
                <TextBlock HorizontalAlignment="Center" Text="5" VerticalAlignment="Center" Grid.Column="5" />
                <TextBlock HorizontalAlignment="Center" Text="6" VerticalAlignment="Center" Grid.Column="6" />
                <TextBlock HorizontalAlignment="Center" Text="7" VerticalAlignment="Center" Grid.Column="7" />
                <TextBlock HorizontalAlignment="Center" Text="8" VerticalAlignment="Center" Grid.Column="8" />
                <TextBlock HorizontalAlignment="Center" Text="9" VerticalAlignment="Center" Grid.Column="9" />
                <TextBlock HorizontalAlignment="Center" Text="10" VerticalAlignment="Center" Grid.Column="10" />
                <TextBlock HorizontalAlignment="Center" Text="11" VerticalAlignment="Center" Grid.Column="11" />
                <TextBlock HorizontalAlignment="Center" Text="12" VerticalAlignment="Center" Grid.Column="12" />
                <TextBlock HorizontalAlignment="Center" Text="13" VerticalAlignment="Center" Grid.Column="13" />
                <TextBlock HorizontalAlignment="Center" Text="14" VerticalAlignment="Center" Grid.Column="14" />
                <TextBlock HorizontalAlignment="Center" Text="15" VerticalAlignment="Center" Grid.Column="15" />
                <TextBlock HorizontalAlignment="Center" Text="16" VerticalAlignment="Center" Grid.Column="16" />
                <TextBlock HorizontalAlignment="Center" Text="17" VerticalAlignment="Center" Grid.Column="17" />
                <TextBlock HorizontalAlignment="Center" Text="18" VerticalAlignment="Center" Grid.Column="18" />
                <TextBlock HorizontalAlignment="Center" Text="19" VerticalAlignment="Center" Grid.Column="19" />
                <TextBlock HorizontalAlignment="Center" Text="20" VerticalAlignment="Center" Grid.Column="20" />
                <TextBlock HorizontalAlignment="Center" Text="21" VerticalAlignment="Center" Grid.Column="21" />
                <TextBlock HorizontalAlignment="Center" Text="22" VerticalAlignment="Center" Grid.Column="22" />
                <TextBlock HorizontalAlignment="Center" Text="23" VerticalAlignment="Center" Grid.Column="23" />
            </Grid>
            <Grid x:Name="ScheduleGrid" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{DynamicResource StartBrush}" Stroke="Black" Margin="5,5,0,5" HorizontalAlignment="Left" Width="22"/>
                <TextBlock x:Name="ActiveText" Margin="32,0,0,0" TextWrapping="Wrap" Text="Working" VerticalAlignment="Center" Height="16" Tag="%WORKING%"/>
                <Rectangle Fill="{DynamicResource StopBrush}" Stroke="Black" Margin="5,5,0,5" HorizontalAlignment="Left" Width="22" Grid.Row="1"/>
                <TextBlock x:Name="ActiveText_Copy" Margin="32,0,0,0" TextWrapping="Wrap" Text="Stopped" VerticalAlignment="Center" Grid.Row="1" Height="16" Tag="%STOPPED%"/>
                <Button x:Name="btn_ClearSchedule" Content="CLEAR" Margin="3,1" VerticalAlignment="Center" Width="Auto" Style="{DynamicResource Flatbutton}" Background="{DynamicResource AquaBlueButtonColor}" FontWeight="Bold" Grid.Row="4" Height="28" Click="btn_ClearSchedule_Click" Tag="%CLEAR%"/>
                <Rectangle Fill="{DynamicResource StartBrush}" Stroke="#FF018CAC" Margin="5,5,0,5" HorizontalAlignment="Left" Width="22" Grid.Row="2" StrokeThickness="3"/>
                <TextBlock x:Name="ActiveText_Copy1" Margin="32,0,0,0" TextWrapping="Wrap" Text="With Actions" VerticalAlignment="Center" Height="16" Grid.Row="2" Tag="%WITH_ACTIONS%"/>
            </Grid>
            <Button x:Name="btn_SaveSchedule" Content="SAVE SCHEDULE" HorizontalAlignment="Right" Margin="4,0,0,0" VerticalAlignment="Center" Width="130" Style="{DynamicResource Flatbutton}" Background="{DynamicResource LightBlueButtonColor}" FontWeight="Bold" Click="btn_SaveSchedule_Click" Grid.Column="1" Grid.Row="2" Height="28" Tag="%SAVE_SCHEDULE%"/>
            <Button x:Name="btn_CancelShedule" Content="CANCEL" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="130" Style="{DynamicResource Flatbutton}" Background="{DynamicResource StopBrush}" FontWeight="Bold" Height="28" Click="btn_CancelShedule_Click" Grid.Column="1" Grid.Row="2" Tag="%CANCEL%"/>
        </Grid>
    </Grid>
</UserControl>
