Source/Catchem/Styling/ControlStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:classes="clr-namespace:Catchem.Classes"
                    xmlns:t="clr-namespace:Catchem.UiTranslation"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:poGoUtils="clr-namespace:PoGo.PokeMobBot.Logic.PoGoUtils;assembly=PoGo.PokeMobBot.Logic"
                    xmlns:controllers="clr-namespace:Catchem.Controllers"
                    mc:Ignorable="d">
    <!-- Flat ComboBox -->
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" x:Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" x:Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path x:Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#3FF5F5F5"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#26FFFFFF"/>
                <Setter Property="Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      ClickMode="Press" Focusable="False"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter x:Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox x:Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}" >
                                    <Border x:Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup x:Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   PopupAnimation="Slide">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#99000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End of Flat ComboBox -->

    <ControlTemplate TargetType="{x:Type ToolTip}" x:Key="PokeTooltipInfoTemplate">
        <Grid x:Name="PokeTip" Width="300" Margin="0" d:DataContext="{classes:PokemonUiData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" RadiusX="7" RadiusY="7" Stroke="#FF007A37" StrokeThickness="2" Grid.RowSpan="21" Grid.ColumnSpan="6"/>
            <TextBlock Text="{Binding Name, FallbackValue=NoName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.Column="1"
                       Grid.Row="0" Grid.ColumnSpan="4"/>
            <Image Source="{Binding ConverterParameter=hp, Converter={StaticResource LoadImageSourceFromResource}}" Grid.Column="1" Grid.Row="5" Margin="10"/>
            <Image Source="{Binding ConverterParameter=atk, Converter={StaticResource LoadImageSourceFromResource}}" Grid.Column="2" Grid.Row="5" Margin="10"/>
            <Image Source="{Binding ConverterParameter=def, Converter={StaticResource LoadImageSourceFromResource}}" Grid.Column="3" Grid.Row="5" Margin="10"/>
            <Image Source="{Binding ConverterParameter=adps, Converter={StaticResource LoadImageSourceFromResource}}" Grid.Column="4" Grid.Row="5" Margin="10"/>
            <TextBlock Text="{Binding HpText, FallbackValue=24/30}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0"/>
            <TextBlock Text="{Binding Atk, FallbackValue=12, StringFormat=\{0:N0\}}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0"/>
            <TextBlock Text="{Binding Def, FallbackValue=24, StringFormat=\{0:N0\}}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0"/>
            <TextBlock Text="{Binding SumDps, FallbackValue=60, StringFormat=\{0:N1\}}" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0"/>
            <TextBlock Text="{Binding TypeText, FallbackValue=Grass/Poison}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2"/>
            <Image Source="{Binding Type1, Converter={StaticResource PokeTypeToImageSource}}" Grid.Column="2" Grid.Row="8"/>
            <Image Source="{Binding Type2, Converter={StaticResource PokeTypeToImageSource}}" Grid.Column="3" Grid.Row="8"/>
            <!--<TextBlock Tag="%TYPE%" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2" FontSize="10">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TranslationAutoConverter}" ConverterParameter="Type">
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="Lang" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>-->
            <TextBlock Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%TYPE%;Type, Converter={StaticResource LoadTranslatedString}}"  Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2" FontSize="10"/>
            <TextBlock Text="{Binding Move1, FallbackValue=Unset}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%MOVE_SET%;Move Set, Converter={StaticResource LoadTranslatedString}}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2" FontSize="10"/>
            <TextBlock Text="{Binding Move2, FallbackValue=Unset}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding LevelText, FallbackValue=Level: 0}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2"/>
            <Grid Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="16" VerticalAlignment="Center" Margin="0">
                <Image Source="{Binding ConverterParameter=candy, Converter={StaticResource LoadImageSourceFromResource}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="18" Height="18"/>
                <TextBlock Text="{Binding CandyText, FallbackValue=Candy: 0 / 0}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00443D" Margin="23,0,0,0"/>
            </Grid>
            <TextBlock  Text="{Binding Cp, FallbackValue=0, StringFormat=\{0\}}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding IvText, FallbackValue=IV: 0% (0/0/0)}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="4"/>
            <TextBlock  Text="{Binding MaxCp, FallbackValue=0, StringFormat=\{0\}}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" RenderTransformOrigin="0.645,0.5" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%HP%;HP, Converter={StaticResource LoadTranslatedString}}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0"/>
            <TextBlock Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%ATK%;ATK, Converter={StaticResource LoadTranslatedString}}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0"/>
            <TextBlock  Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%DEF%;DEF, Converter={StaticResource LoadTranslatedString}}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0"/>
            <TextBlock  Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%ADPS%;ADPS, Converter={StaticResource LoadTranslatedString}}" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0"/>
            <ProgressBar Grid.ColumnSpan="4" Grid.Column="1" Height="10" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Value="{Binding Cp, FallbackValue=5}" Maximum="{Binding MaxCp, FallbackValue=100}" Foreground="#FF0074FF"/>
            <TextBlock  Text="{Binding PossibleCp, FallbackValue=0, StringFormat=\{0\}}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" RenderTransformOrigin="0.645,0.5" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%CP_MaxCP_Possible_CP%;CP / Max CP / Possible CP, Converter={StaticResource LoadTranslatedString}}" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="4" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%ENERGY%;Energy, Converter={StaticResource LoadTranslatedString}}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0" FontSize="10"/>
            <TextBlock Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%DAMAGE_DPS%;Damage | DPS, Converter={StaticResource LoadTranslatedString}}" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF00443D" Margin="0" FontSize="10" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding Move1Stats.Energy, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0"/>
            <Grid Grid.Column="4" Grid.Row="13" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Move1Stats.Damage, FallbackValue=00}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" RenderTransformOrigin="0.572,0.531" Margin="0"/>
                <TextBlock Text="{Binding Move1Dps, FallbackValue=00.0, StringFormat=\{0:N1\}}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" RenderTransformOrigin="0.572,0.531" Margin="0" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="{Binding Move2Stats.Energy, FallbackValue=0}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0"/>
            <Grid Grid.Column="4" Grid.Row="14" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Move2Stats.Damage, FallbackValue=00}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" RenderTransformOrigin="0.572,0.531" Margin="0"/>
                <TextBlock Text="{Binding Move2Dps, FallbackValue=00.0, StringFormat=\{0:N1\}}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" RenderTransformOrigin="0.572,0.531" Margin="0" Grid.Column="1"/>
            </Grid>
            <TextBlock  Text="{Binding EvolveCp, FallbackValue=CP after Evolution: 0}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00443D" Margin="0" Grid.ColumnSpan="4"/>
            <WrapPanel Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,0,0,7">
                <Image Source="{Binding Evolutions, ConverterParameter=0, Converter={StaticResource EvolveConverter}}"/>
                <Image Source="{Binding Evolutions, ConverterParameter=1, Converter={StaticResource EvolveConverter}}"/>
                <Image Source="{Binding Evolutions, ConverterParameter=2, Converter={StaticResource EvolveConverter}}"/>
            </WrapPanel>
        </Grid>
    </ControlTemplate>


    <DataTemplate x:Key="PokedexDataTemplate" DataType="poGoUtils:PokeDexRecord">
        <Grid x:Name="pokedexItemGrid" Height="Auto" Margin="2" MinWidth="150" MinHeight="160" MaxWidth="300">
            <Rectangle x:Name="PokedexBg" Fill="White" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" RadiusX="7" RadiusY="7" StrokeThickness="3"/>
            <Grid HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Top" Width="Auto"
                  Grid.Column="0">
                <Image x:Name="PokeDexRecordImage" HorizontalAlignment="Center" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource PokeDexImageConverter}">
                            <Binding Path="Id"/>
                            <Binding Path="Seen"/>
                            <Binding Path="Captured"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Grid>
            <Grid x:Name="PokeDexSeen" Grid.Column="0" HorizontalAlignment="Center" Height="Auto" Margin="0,121,0,0" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SeenTimes, FallbackValue=0}" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center"
                       Grid.Column="1" Width="Auto" Padding="0" Foreground="{DynamicResource PokeTextColor}" FontSize="14" TextAlignment="Center" />
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" 
                           Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%SEEN%;Seen, Converter={StaticResource LoadTranslatedString}, FallbackValue=Seen}" VerticalAlignment="Center" Foreground="{DynamicResource PokeTextColor}" FontSize="14"/>
            </Grid>
            <Grid x:Name="PokeDexCaught" Grid.Column="0" HorizontalAlignment="Center" Height="Auto" Margin="0,140,0,0" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CapturedTimes, FallbackValue=0}" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center"
                       Grid.Column="1" Width="Auto" Padding="0" Foreground="{DynamicResource PokeTextColor}" FontSize="14" TextAlignment="Center" />
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" 
                           Text="{Binding Path=(t:TranslationEngine.CurrentTranslationLanguage), ConverterParameter=%CAUGHT%;Caught, Converter={StaticResource LoadTranslatedString}, FallbackValue=Caught}" VerticalAlignment="Center" Foreground="{DynamicResource PokeTextColor}" FontSize="14"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="Auto" Margin="0,95,0,0" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PokeDexName" Text="{Binding PokemonName, FallbackValue=NoName}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"
                       Grid.Column="1" Width="Auto" Padding="0" Foreground="{DynamicResource PokeTextColor}" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="{Binding Num, FallbackValue=#0, StringFormat=#\{0\}}" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top"
                	Grid.Column="0" Width="Auto" Padding="0" Foreground="{DynamicResource PokeTextColor}" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Seen}" Value="False">
                <Setter Property="Effect" TargetName="PokeDexRecordImage" >
                    <Setter.Value>
                        <!--<BlurEffect Radius="3"/>-->
                        <DropShadowEffect BlurRadius="4" Direction="325" ShadowDepth="3" Opacity="0.65"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Rare, ConverterParameter=4, Converter={StaticResource IsGreaterConverter}}" Value="True">
                <Setter Property="Foreground" TargetName="PokeDexName" Value="CornflowerBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Rare, ConverterParameter=7, Converter={StaticResource IsGreaterConverter}}" Value="True">
                <Setter Property="Foreground" TargetName="PokeDexName" Value="#8C00C5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Rare, ConverterParameter=10, Converter={StaticResource IsGreaterConverter}}" Value="True">
                <Setter Property="Foreground" TargetName="PokeDexName" Value="#E38300"/>
                <Setter Property="FontWeight" TargetName="PokeDexName" Value="Bold"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Seen}" Value="False">
                <Setter Property="Visibility" TargetName="PokeDexSeen" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="PokeDexCaught" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="UsedItemTemplate" DataType="classes:ItemUiData">
        <Grid x:Name="UsedItemGrid" d:DesignWidth="50" d:DesignHeight="50">
            <controllers:UsedItemProgres HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="{DynamicResource StopBrush}" StrokeThickness="16" Percentage="{Binding LeftTimePercent}" Radius="8"/>
            <Image Source="{Binding Id, Converter={StaticResource ItemImageSource}}" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Stretch" Width="30" Margin="0"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding InUse}" Value="False">
                <Setter TargetName="UsedItemGrid" Property="Visibility" Value="Collapsed"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>