Source/Catchem/Pages/AccountSettingsTab.xaml

<UserControl x:Class="Catchem.Pages.AccountSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catchem.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Catchem.Pages"
             xmlns:extensions="clr-namespace:Catchem.Extensions"
             mc:Ignorable="d">
    <Grid>
        <TabControl x:Name="tabControl"
                Margin="0,0,0,0"
                VerticalContentAlignment="Top"
                IsEnabled="False"
                RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Settings" Tag="%TAB_SETTINGS%">
                <pages:SettingsPage x:Name="BotSettingsPage"
                                Width="Auto"
                                Height="Auto"
                                Margin="0" />
            </TabItem>
            <TabItem Header="Poke Lists Settings" Tag="%TAB_POKE_LIST%">
                <pages:PokemonListPage x:Name="BotPokemonListPage"
                                   Width="Auto"
                                   Height="Auto"
                                   Margin="0" />
            </TabItem>
            <TabItem Header="Map &amp; Console" Tag="%TAB_MAP_CONSOLE%">
                <Grid Margin="0" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="220"/>
                    </Grid.RowDefinitions>
                    <pages:MapPage x:Name="BotMapPage"
                               Grid.Row="0"
                               Width="Auto"
                               Height="Auto"
                               Margin="0" />
                    <GridSplitter x:Name="GridSplitter"
                              Grid.Row="1"
                              Height="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              ResizeDirection="Rows" Background="{DynamicResource LightGreenColor}"/>
                    <RichTextBox x:Name="ConsoleBox"
                             Background="#FF3C3C3C"
                             Block.LineHeight="1"
                             Grid.Row="1"
                             Foreground="#FFCDCDCD"
                             VerticalScrollBarVisibility="Visible" Margin="0,3,0,0" FontFamily="Gill Sans MT" FontSize="14" IsReadOnly="True" IsDocumentEnabled="True">
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Player" Tag="%TAB_PLAYER%">
                <pages:PlayerPage x:Name="BotPlayerPage"
                              Width="Auto"
                              Height="Auto" />
            </TabItem>
            <TabItem Header="Poke" Tag="%TAB_POKE%">
                <pages:PokePage x:Name="BotPokePage"
                              Width="Auto"
                              Height="Auto" />
            </TabItem>
            <TabItem Header="Pokedex" Tag="%POKEDEX%">
                <pages:PokedexPage x:Name="BotPokedexPage"
                                   Width="Auto"
                                   Height="Auto"
                                   Margin="0" />
            </TabItem>
        </TabControl>
        <Grid x:Name="GridPickBotAndPromoText"
              Margin="-1,0,0,0" Visibility="Collapsed">
            <Rectangle Margin="0" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF93FFBA" Offset="0"/>
                        <GradientStop Color="#FF024F3A" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="label13"
                   Margin="0,-75,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Select Bot at left menu"
                   FontSize="48"
                   FontWeight="Bold"
                   Foreground="White" Tag="%SELECT_BOT_AT_LEFT_MENU%" TextWrapping="WrapWithOverflow" />
            <TextBlock x:Name="label13_Copy"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="or create a new one"
                   FontSize="36"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Foreground="White" Tag="%OR_CREATE_A_NEW_ONE%" TextWrapping="WrapWithOverflow" />
            <TextBlock Name="GitLinkBlock" Margin="200,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333">
                <Hyperlink NavigateUri="https://github.com/Lunat1q/Catchem-PoGo" FontWeight="Bold" Foreground="White" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Project page on GitHub" Tag="%PROJECT_PAGE%"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Name="DonateBlock" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16">
                <Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=RFAU4PYCAAGML" FontWeight="Bold" Foreground="#FF0091D4" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Donate to the author" Tag="%DONATE_TO_THE_AUTHOR%"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="label13_Copy1"
            	Margin="10,0,10,20"
            	VerticalAlignment="Bottom"
            	Text="This software is free! If you bought it, ask for refund immediately!"
            	FontSize="18.667"
            	FontStyle="Italic"
            	FontWeight="Bold"
            	Foreground="White" Tag="%IT_S_A_FREE_BOT%" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
