Source/Catchem/Pages/MapPage.xaml

<UserControl x:Class="Catchem.Pages.MapPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catchem.Pages"
             xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" Width="819" Height="364" MinHeight="200">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <windowsPresentation:GMapControl x:Name="pokeMap" Margin="0,0,0,1" MouseDoubleClick="pokeMap_MouseDoubleClick" MouseWheel="pokeMap_MouseWheel"/>

        <Expander Grid.Row="0" x:Name="MapSettingsExpander" Header="" ExpandDirection="Left" VerticalAlignment="Top" Height="29" Margin="0,5,5,0" HorizontalAlignment="Right">
            <Grid Width="556">
                <ComboBox x:Name="MapProviderComboBox" VerticalAlignment="Center" SelectionChanged="MapProviderComboBox_SelectionChanged" HorizontalAlignment="Right" Width="129" BorderThickness="0"/>
                <TextBox x:Name="MapSearchBox" Margin="0,0,134,0" TextWrapping="Wrap" Text="Search for location" VerticalAlignment="Center" Template="{DynamicResource Pogo}" KeyDown="MapSearchBox_KeyDown" GotFocus="MapSearchBox_GotFocus"/>
            </Grid>
        </Expander>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119"/>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="231*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="0" Grid.ColumnSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FF9AFF7D"/>
                        <GradientStop Color="#FF97FFC2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="cb_mapFollowThePlayer" Content="Follow the Player" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Checked="mapFollowThePlayer_Checked" Unchecked="mapFollowThePlayer_Checked" Tag="%FOLLOW_THE_PLAYER%"/>
            <Slider x:Name="sl_moveSpeedFactor" Margin="111,8,66,0" VerticalAlignment="Top" RenderTransformOrigin="3.583,0.25" Height="25" Maximum="3" TickPlacement="BottomRight" Value="1" ValueChanged="sl_moveSpeedFactor_ValueChanged" TickFrequency="0.1" SmallChange="0" Grid.Column="1" Minimum="1E-05" MouseRightButtonDown="sl_moveSpeedFactor_MouseRightButtonDown" />
            <TextBlock x:Name="label5" Text="Speed Factor:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1" Tag="%SPEED_FACTOR%"/>
            <TextBlock x:Name="l_moveSpeedFactor" Text="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="1"/>
            <CheckBox x:Name="cb_keepPokemonMarkers" Content="Keep poke markers" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Checked="cb_keepPokemonMarkers_Checked" Unchecked="cb_keepPokemonMarkers_Checked" Grid.Column="2" Tag="%KEEP_POKE_MARKERS%"/>
            <Slider x:Name="sl_mapZoom" Margin="51,8,10,0" VerticalAlignment="Top" RenderTransformOrigin="3.583,0.25" Height="25" Minimum="2" Maximum="18" TickPlacement="BottomRight" Value="18" SmallChange="0" LargeChange="3" ValueChanged="sl_mapZoom_ValueChanged" Grid.Column="3" />
            <TextBlock x:Name="label5_Copy" Text="Zoom:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="3" Tag="%ZOOM%"/>
        </Grid>
    </Grid>
</UserControl>
