Source/Catchem/Pages/PlayerPage.xaml

<UserControl x:Class="Catchem.Pages.PlayerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="657.849" Width="752.945">
    <Grid RenderTransformOrigin="0.475,0.403" MinHeight="400"  Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Playername" Content="%%PLAYERNAME%%" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Calibri" Height="41" Width="321">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF57C2B0" Offset="0"/>
                    <GradientStop Color="#FF29A662" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Grid.Row="0" Grid.Column="0" Template="{StaticResource LevelLabel}" x:Name="LevelLabel" Content="LV" FontSize="20" FontFamily="Calibri" Foreground="White" Margin="31,51,0,0" ClipToBounds="True"  VerticalAlignment="Top" Height="35" Width="35" HorizontalAlignment="Left">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFB0EE9C" Offset="0"/>
                    <GradientStop Color="#FF53C0B1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox x:Name="ItemListBox" Grid.Column="1" Margin="10,33,10,46" BorderBrush="#FF04C17C" ItemTemplate="{DynamicResource InventoryItemTemplate}" HorizontalContentAlignment="Stretch" Background="{DynamicResource PokeBackground}"
                 Grid.Row="1"/>
        <TextBlock x:Name="InvLabel" Text="INVENTORY" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Width="89"
                   Grid.Row="1" Grid.Column="1" Height="18" Tag="%INVENTORY%"/>
        <TextBlock x:Name="InvStatus" Text="(HAVE/MAX)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold"
                   Grid.Row="1" Grid.Column="1" Height="18" Width="86"/>
        <Image x:Name="TeamImage" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/team_instinct.png" MouseDown="team_image_MouseDown"/>
        <Grid Grid.Row="0" Grid.Column="0" Height="30" Margin="94,54,105,0" VerticalAlignment="Top">
            <ProgressBar x:Name="LevelProgressBar" Margin="0,3" Foreground="#FF04C127"/>
            <TextBlock x:Name="NextLevelInTextBox" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="00:00 (100/100)" VerticalAlignment="Center" Background="{x:Null}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,0.3" StartPoint="0,0.5">
                        <GradientStop Color="#FF005895" Offset="0.005"/>
                        <GradientStop Color="#FF00253A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="ManualMaintenceButton" Content="{Binding ConverterParameter=maintence, Converter={StaticResource LoadImageFromResource}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="30" Margin="0,0,10,10" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="14" Click="ManualMaintenceButton_Click" Grid.Column="1" Background="{DynamicResource LightBlueButtonColor}" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="StardustLabel" Text="STARDUST" HorizontalAlignment="Left" Margin="10,6,0,6" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Tag="%STARDUST%"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="AmountStardust" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource NumberColorBlue}" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="AmountStarDustFarmed" Text="+FARMED" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold"/>
            <TextBlock Grid.Column="0" x:Name="XpLabel" Text="XP" HorizontalAlignment="Left" Margin="10,6,0,6" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="1" Tag="%XP%"/>
            <TextBlock Grid.Column="1" x:Name="XpAmount" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="1"/>
            <TextBlock Grid.Column="2" x:Name="XpAmountFarmed" Text="+FARMED" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="1"/>
            <TextBlock Grid.Column="0" x:Name="CoinsLabel" Text="COINS" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="2" Tag="%COINS%"/>
            <TextBlock Grid.Column="1" x:Name="CoinsFarmed" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="2"/>
            <TextBlock Grid.Row="8" Grid.Column="2" x:Name="PokeFarmed" Text="+FARMED" HorizontalAlignment="Left" Margin="10,6,0,6" VerticalAlignment="Center" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold"/>
            <TextBlock Grid.Column="2" x:Name="PokestopsFarmed" Text="+FARMED" HorizontalAlignment="Left" Margin="10,6,0,6" VerticalAlignment="Center" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="6"/>
            <TextBlock Grid.Row="8" Grid.Column="2" x:Name="PokeTransfered" Text="-TRANS" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FF00AE92" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold"/>
            <TextBlock Grid.Column="0" x:Name="WalkedLabel" Text="WALKED" HorizontalAlignment="Left" Margin="10,0,0,6" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="3" Tag="%WALKED%" Height="18" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="1" x:Name="AllTimeWalked" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="3"/>
            <TextBlock Grid.Column="1" x:Name="EggsHatched" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="4"/>
            <TextBlock Grid.Column="0" x:Name="EggsHatchedLabel" Text="EGGS HATCHED" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="4" Tag="%EGGS_HATCHED%"/>
            <TextBlock Grid.Column="0" x:Name="EvolutionsLabel" Text="EVOLUTIONS" HorizontalAlignment="Left" Margin="10,6,0,6" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="5" Tag="%EVOLUTIONS%"/>
            <TextBlock Grid.Column="1" x:Name="Evolutions" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="5"/>
            <TextBlock Grid.Column="0" x:Name="PokeStopVisitsLabel" Text="POKESTOPS VISITS" HorizontalAlignment="Left" Margin="10,6,0,6" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="6" Tag="%POKESTOPS_VISITS%"/>
            <TextBlock x:Name="PokeStopVisits" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Grid.Column="0" x:Name="PokeballsThrownLabel" Text="POKEBALLS THROWN" HorizontalAlignment="Left" Margin="10,6,0,6" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="7" Tag="%POKEBALLS_THROWN%"/>
            <TextBlock x:Name="PokeballsThrown" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Grid.Column="0" x:Name="PokemonsCapturedLabel" Text="POKE CAPTURED" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="8" Tag="%POKE_CAPTURED%"/>
            <TextBlock x:Name="PokemonsCaptured" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Grid.Column="0" x:Name="PokemonsEncounteredLabel" Text="POKE ENCOUNTERED" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="9" Tag="%POKE_ENCOUNTERED%"/>
            <TextBlock x:Name="PokemonsEncountered" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="9" Grid.Column="1"/>
            <TextBlock Grid.Column="0" x:Name="UniquePokedexEntriesLabel" Text="POKEDEX RECORDS" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="10" Tag="%POKEDEX_RECORDS%"/>
            <TextBlock x:Name="UniquePokedexEntries" Text="AMOUNT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF324AB4" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="10" Grid.Column="1"/>
            <TextBlock Grid.Column="2" x:Name="EvolutionsNow" Text="+FARMED" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="5"/>
            <TextBlock Grid.Column="2" x:Name="EncountersNow" Text="+FARMED" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="9"/>
            <TextBlock Grid.Column="2" x:Name="PokeballsNow" Text="+FARMED" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="7"/>
            <TextBlock Grid.Column="2" x:Name="HatchedNow" Text="+FARMED" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFBF4F2E" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Row="4"/>
            <ListBox x:Name="UsedItemsBox" Margin="0,0,0,46" Grid.Row="11" Grid.RowSpan="4" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                     Grid.Column="0" HorizontalContentAlignment="Center" ItemTemplate="{DynamicResource UsedItemTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyleTransparentSelect}" Background="{x:Null}" BorderBrush="{x:Null}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="RefreshPokemonList" 
            Content="{Binding ConverterParameter=refresh, Converter={StaticResource LoadImageFromResource}}" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" Height="30" Margin="0,0,65,10" 
            FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="14"
            Click="RefreshItems_Click" Background="{DynamicResource NormalButtonColor}" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Column="1" Height="100" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="BuddyText" Text="BUDDY" HorizontalAlignment="Left" Margin="5,6,0,6" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="18" Tag="%BUDDY%" Width="49"/>
            <TextBlock x:Name="BuddyName" Text="%BUDDYNAME%" HorizontalAlignment="Left" Margin="35,6,0,6" VerticalAlignment="Center" Foreground="{DynamicResource NumberColorBlue}" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="18" Tag=""
                       Grid.Row="0" Grid.Column="1" Width="115"/>
            <Image x:Name="BuddyImg" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <TextBlock x:Name="BuddyDistanceText" Text="DISTANCE" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="18" Tag="%DISTANCE%" Grid.Row="1"/>
            <TextBlock x:Name="BuddyDistance" Text="%BUDDYDISTANCE%" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource NumberColorBlue}" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="18" Tag=""
            	Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="BuddyCandiesText" Text="GOT CANDIES" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="18" Tag="%GOT_CANDIES%" Grid.Row="2"/>
            <TextBlock x:Name="BuddyCandies" Text="%BUDDYCANDIES%" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource NumberColorBlue}" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Height="18" Tag=""
            	Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
