Source/Catchem/Pages/PokemonListPage.xaml

<UserControl x:Class="Catchem.Pages.PokemonListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="623.5" Width="937">
    <Grid Background="#FFF9F9F9" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ToEvolveList" Margin="10,42,10,10" ItemTemplate="{DynamicResource PokemonListTemplate}" HorizontalContentAlignment="Stretch" Background="{DynamicResource PokeBackground}"/>
        <ListBox x:Name="NotToTransferList" Margin="10,42,10,10" ItemTemplate="{DynamicResource PokemonListTemplate}" HorizontalContentAlignment="Stretch"
                 Grid.Row="0" Grid.Column="1" Background="{DynamicResource PokeBackground}"/>
        <ListBox x:Name="PokemonsNotToCatchList" Margin="10,42,10,10" ItemTemplate="{DynamicResource PokemonListTemplate}" HorizontalContentAlignment="Stretch" Grid.Row="1"
                 Grid.Column="0" Background="{DynamicResource PokeBackground}"/>
        <ListBox x:Name="PokemonToUseMasterballList" Margin="10,42,10,10" ItemTemplate="{DynamicResource PokemonListTemplate}" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" Background="{DynamicResource PokeBackground}"/>
        <ListBox x:Name="AdvTransferList" Margin="11,42,10,10" ItemTemplate="{DynamicResource TransferListTemplate}" HorizontalContentAlignment="Stretch" Grid.Column="2"
                 Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource PokeBackground}"/>
        <Grid Grid.Column="1" Margin="0,17,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NotToTransfer" Text="Not To Transfer" HorizontalAlignment="Left" Margin="10,0,3,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"
        		Grid.Row="0" Foreground="{DynamicResource PokeLabelBrush}" Background="{x:Null}" Tag="%NOT_TO_TRANSFER%"/>
            <ComboBox x:Name="NotToTransferCb" Margin="2,0,4.667,0" VerticalAlignment="Top"
            	ItemsSource="{Binding Source={StaticResource PokemonIdDataProvider}}" Grid.Row="0" Grid.Column="1"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="NotToTransferBtn" 
            	Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="22" Margin="4,0,7,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="NotToTransferBtn_Click"
            	Grid.Row="0" Background="{DynamicResource NormalButtonColor}" Tag="%ADD%" Grid.Column="2"/>
        </Grid>
        <Grid Margin="10,17,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="PokemonsToEvolve" Text="To Evolve" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri" Background="{x:Null}" Foreground="{DynamicResource PokeLabelBrush}" Tag="%TO_EVOLVE%" Margin="0,0,5,0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="AddToEvolveCb" Margin="1,0,0,0" VerticalAlignment="Top"
            	ItemsSource="{Binding Source={StaticResource PokemonIdDataProvider}}" Height="22"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=Flatbutton}" x:Name="AddPokemonToEvolve" 
            	Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="22" Margin="5,0,10,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="AddPokemonToEvolve_Click" Background="{DynamicResource NormalButtonColor}" Tag="%ADD%"/>
        </Grid>
        <Grid Margin="5,15,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="PokemonsNotToCatchCb" Margin="0" VerticalAlignment="Center"
        		ItemsSource="{Binding Source={StaticResource PokemonIdDataProvider}}" Grid.Column="1" Height="22" />
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="PokemonsNotToCatchBtn" 
            	Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="22" Margin="5,0,10,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold"
            	Grid.Column="2" Click="PokemonsNotToCatchBtn_Click" Background="{DynamicResource NormalButtonColor}" Tag="%ADD%"/>
            <TextBlock x:Name="NotToCatch" Text="Not To Catch" HorizontalAlignment="Left" Margin="6,0,5,0" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri"
            	Grid.Column="0" Background="{x:Null}" Foreground="{DynamicResource PokeLabelBrush}" Tag="%NOT_TO_CATCH%"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PokemonToUseMasterball" Text="To Use Masterball" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri" Foreground="{DynamicResource PokeLabelBrush}" Background="{x:Null}" Tag="%TO_USE_MASTERBALL%"/>
            <ComboBox x:Name="PokemonToUseMasterballCb" Margin="0" VerticalAlignment="Center"
            	ItemsSource="{Binding Source={StaticResource PokemonIdDataProvider}}" Grid.Column="1"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="PokemonToUseMasterballBtn" 
            	Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="22" Margin="5,0,10,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="PokemonToUseMasterballBtn_Click" Background="{DynamicResource NormalButtonColor}" Tag="%ADD%" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0,17,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="AdvTransferCb" Margin="0" VerticalAlignment="Center"
        		ItemsSource="{Binding Source={StaticResource PokemonIdDataProvider}}" Grid.Row="0" Grid.Column="1"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="AddTransferFilter" 
            	Content="Add" VerticalAlignment="Top" Width="Auto" Height="22" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="AdvTransferAdd_Click"
            	Grid.Row="0" Background="{DynamicResource NormalButtonColor}" Tag="%ADD%" Grid.Column="2" Margin="5,0,10,0"/>
            <TextBlock x:Name="TransferSettings" Text="Transfer Filters" HorizontalAlignment="Left" Margin="4,0,5,0" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri"
            	Grid.Row="0" Foreground="{DynamicResource PokeLabelBrush}" Background="{x:Null}" Tag="%TRANSFER_FILTERS%"/>
        </Grid>
    </Grid>
</UserControl>
