Source/Catchem/Pages/PokedexPage.xaml

<UserControl x:Class="Catchem.Pages.PokedexPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           mc:Ignorable="d" Height="663.849" Width="752.945">
    <Grid RenderTransformOrigin="0.475,0.403" MinHeight="400"  Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="PokedexLabel" Text="POKEDEX" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" 
                   Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Tag="%POKEDEX%" Height="18" Width="63"/>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="PokedexStatusText" Text="CAUGHT(HAVE/MAX)" Margin="0,22,10,0" VerticalAlignment="Top" Foreground="#FF324AB4" 
                   FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" HorizontalAlignment="Right" Height="18"/>
        <ListBox x:Name="PokedexListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{DynamicResource PokeBorder}" 
                     SelectionMode="Extended" HorizontalContentAlignment="Stretch" 
                     ItemContainerStyle="{DynamicResource ListBoxItemStyleTransparentSelect}" VerticalContentAlignment="Stretch" 
                     ItemTemplate="{DynamicResource PokedexDataTemplate}" Background="{DynamicResource PokeBackground}" Margin="10,5,10,10"
                     Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="PokeWrapper" Columns="3" SizeChanged="PokedexListBox_SizeChanged" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByAz" Content="A-Z" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Width="Auto" Height="30" Margin="5,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold"
            Click="sortByAz_Click" Background="{DynamicResource NormalButtonColor}" Grid.Column="1" RenderTransformOrigin="0.55,0.5"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortById" Content="#" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Width="Auto" Height="30" Margin="5,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="18" 
            Click="sortById_Click" Background="{DynamicResource NormalButtonColor}" Grid.Column="2"/>
            <TextBlock Grid.Column="0" x:Name="OrderLabel" Text="ORDER BY" HorizontalAlignment="Left" Margin="10,0,5,0" VerticalAlignment="Center" 
                Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" 
                Tag="%ORDERBY%"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortBySeen" Content="SEEN" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Width="Auto" Height="30" Margin="5,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold"
                Click="SortBySeen_Click" Background="{DynamicResource NormalButtonColor}" Grid.Column="3" RenderTransformOrigin="0.55,0.5" Tag="%SEEN%"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByCaught" Content="CAUGHT" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Width="Auto" Height="30" Margin="5,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold"
                Click="SortByCaught_Click" Background="{DynamicResource NormalButtonColor}" Grid.Column="4" RenderTransformOrigin="0.55,0.5" Tag="%CAUGHT%"/>
        </Grid>

    </Grid>
</UserControl>
