Source/Catchem/Pages/PokePage.xaml

<UserControl x:Class="Catchem.Pages.PokePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="663.849" Width="752.945">
    <Grid RenderTransformOrigin="0.475,0.403" MinHeight="400"  Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PokeListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{DynamicResource PokeBorder}" 
                     SelectionMode="Extended" HorizontalContentAlignment="Stretch" 
                     ItemContainerStyle="{DynamicResource ListBoxItemStyleTransparentSelect}" VerticalContentAlignment="Stretch" 
                     ItemTemplate="{DynamicResource PokemonDataTemplate}" Background="{DynamicResource PokeBackground}" Margin="10,38,0,46">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="PokeWrapper" Columns="3" SizeChanged="PokeWrapper_SizeChanged" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Grid.Column="0" x:Name="PokeInventoryStatus" Text="(HAVE/MAX)" Margin="0,15,10,0" VerticalAlignment="Top" Foreground="#FF324AB4" 
                   FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" HorizontalAlignment="Right" Height="18" Width="85"/>
        <Grid Height="31" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByCp" Content="CP" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="34" Height="30" Margin="4,0,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" 
                    Click="SortByCpClick" Background="{DynamicResource NormalButtonColor}" Tag="%CP%" Grid.Column="1"/>
            <TextBlock Grid.Column="0" x:Name="OrderLabel" Text="ORDER BY" HorizontalAlignment="Left" Margin="1,6,0,7" VerticalAlignment="Center" 
                       Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" 
                       Tag="%ORDERBY%" Height="18" Width="69"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByIv" Content="IV" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="32" Height="30" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="SortByIvClick" 
                    Background="{DynamicResource NormalButtonColor}" Tag="%IV%" Grid.Column="2" Margin="2,0,0,0"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByAz" Content="A-Z" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="40" Height="30" Margin="2,0,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold"
                    Click="sortByAz_Click" Background="{DynamicResource NormalButtonColor}" Grid.Column="3"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortById" Content="#" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="31" Height="30" Margin="2,0,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="18" 
                    Click="sortById_Click" Background="{DynamicResource NormalButtonColor}" Grid.Column="4"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByCatch" 
                    Content="{Binding Converter={StaticResource LoadImageFromResource}, ConverterParameter='time'}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="30" FontFamily="BOLD"
                    TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="14" Click="sortByCatch_Click" 
                    Background="{DynamicResource NormalButtonColor}" Grid.Column="5" Margin="2,0"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="RefreshPokemonList" 
                    Content="{Binding ConverterParameter=refresh, Converter={StaticResource LoadImageFromResource}}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="30" Margin="0,0,10,1" 
                    FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="14"
                    Click="refreshPokemonList_Click" Background="{DynamicResource NormalButtonColor}" Grid.Column="11"/>
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByFav" 
                    Content="{Binding ConverterParameter=favouredSort, Converter={StaticResource LoadImageFromResource}}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="30" Margin="2,0" FontFamily="BOLD" 
                    TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="14" Click="sortByFav_Click" 
                    Background="{DynamicResource NormalButtonColor}" Grid.Column="6" />
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByCandy" 
                    Content="{Binding ConverterParameter=candy_white, Converter={StaticResource LoadImageFromResource}}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="30" Margin="2,0" FontFamily="BOLD" 
                    TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="14" Click="sortByCandy_Click" 
                    Background="{DynamicResource NormalButtonColor}" Grid.Column="7" />
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByDps" Content="DPS" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="Auto" Height="30" Margin="2,0,0,0" FontFamily="BOLD" 
                    TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontSize="14" 
                    Background="{DynamicResource NormalButtonColor}" Click="sortByDps_Click" Tag="%DPS%" Grid.Column="8" />
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByMaxCp" Content="MaxCP" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Width="Auto" Height="30" Margin="2,0,0,1" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" 
                    FontWeight="Bold" Background="{DynamicResource NormalButtonColor}" Click="SortByMaxCp_Click" FontSize="10.667" Tag="%MAX_CP%" Grid.Column="9" />
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByPossibleCp" Content="PosCP" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="Auto" Height="30" Margin="2,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" 
                    FontWeight="Bold" Background="{DynamicResource NormalButtonColor}" FontSize="10.667" Click="SortByPossibleCp_Click"
                    Tag="%POSCP%" Grid.Column="10" />
            <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="SortByLevel" Content="Level" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Width="Auto" Height="30" Margin="2,0,0,0" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" 
                    FontWeight="Bold" Background="{DynamicResource NormalButtonColor}" FontSize="10.667" Click="SortByLevel_Click" 
                    Tag="%LEVEL%" Grid.Column="11" />
        </Grid>
        <TextBlock Grid.Column="0" x:Name="PokeLabel" Text="POKE" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" 
                   Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Tag="%POKE%" Height="18" Width="36"/>
        <TextBlock Grid.Column="2" x:Name="EggLabel" Text="EGGS" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" 
                   Foreground="#FF363636" FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Tag="%EGGS%" Height="18" Width="36"/>
        <TextBlock x:Name="PokeEggsCount" Text="(HAVE/9)" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" Foreground="#FF324AB4" 
                   FontSize="15" TextOptions.TextFormattingMode="Display" FontFamily="Source Sans Pro Semibold" Grid.Column="2" Height="18" Width="61"/>
        <ListBox x:Name="EggBox" Grid.Column="2" Margin="0,38,10,46" Background="{DynamicResource PokeBackground}" HorizontalContentAlignment="Stretch" 
                 ItemContainerStyle="{DynamicResource ListBoxItemStyleTransparentSelect}" BorderBrush="{DynamicResource PokeBorder}" 
                 ItemTemplate="{DynamicResource EggTemplate}"/>
        <Expander x:Name="ActionQueue" Header="" Margin="0,37,5,45" ExpandDirection="Left" Grid.ColumnSpan="2"
                  Grid.Column="0" HorizontalAlignment="Right">
            <Grid RenderTransformOrigin="0.5,0.5" Width="320" Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{DynamicResource PokeBackground}" Margin="0" Stroke="{DynamicResource PokeBorder}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="0" x:Name="ActionQueueTextBlock" HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Action Queue" VerticalAlignment="Center" Tag="%ACTION_QUEUE%" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PokeTextColor}"/>
                <ListBox x:Name="ManualActionsList" Margin="5,0,5,5" Grid.Row="1" Background="{DynamicResource PokeBackground}" BorderBrush="{DynamicResource PokeBorder}" ItemTemplate="{DynamicResource ManualActionTemplate}" HorizontalContentAlignment="Stretch"/>

            </Grid>
        </Expander>
    </Grid>
</UserControl>
