Source/Catchem/Pages/TelegramPage.xaml

<UserControl x:Class="Catchem.Pages.TelegramPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="760">
    <Grid x:Name="TlgrmGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="229"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="112"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" StrokeThickness="0" Grid.RowSpan="5" Grid.ColumnSpan="4"/>
        <Label x:Name="TelegramLabel" Content="Telegram control page" Margin="100,8,90,8" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" HorizontalAlignment="Center"
               Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Width="190" Tag="%TELEGRAM_CONTROL_PAGE%"/>
        <GroupBox x:Name="SettingsGroupBox" Header="Main settings" Margin="15,0,5,0" Grid.Row="1" Grid.Column="0"
                  VerticalAlignment="Top" Height="219" Grid.ColumnSpan="2" Tag="%MAINSETTINGSBOX%">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CbAutoStart" Content="Auto start Telegram bot" HorizontalAlignment="Left" Margin="10,6,0,6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="ElementPropertyChanged" Unchecked="ElementPropertyChanged" Width="144" Height="16" Tag="%AUTOSTART_TELEGRAM_BOT%"/>
                <Label x:Name="BotApiKeyLabel" Content="Bot API Key" Grid.Column="0"
                       VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,7" Width="71" Height="26" Tag="%BOT_API_KEY%"/>
                <TextBox x:Name="TbApiKey" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Template="{Binding Mode=OneWay, Source={StaticResource Pogo}}" TextChanged="ElementPropertyChanged" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="BotOwnerTextBox" Margin="0,0,98,0" TextWrapping="Wrap" Template="{Binding Mode=OneWay, Source={StaticResource Pogo}}" TextChanged="ElementPropertyChanged" BorderThickness="1,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="AddBotOwner" 
                	Content="Add" Width="83" Height="28" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Click="AddBotOwner_Click" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" Background="{DynamicResource NormalButtonColor}" Tag="%ADD%"/>
                <ListBox x:Name="OwnerBox" Margin="10,7,10,0"
                	ItemTemplate="{DynamicResource TelegramOwnerTemplate}" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Label x:Name="OwnerAddLabel" Content="Owners" Margin="10,0,0,0"
                	VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="26" Tag="%OWNERS%"/>
            </Grid>
        </GroupBox>
        <RichTextBox x:Name="LogBox" Margin="10,0,10,10" Grid.Row="4"
                     Grid.Column="0" Background="#FF767676" Foreground="White" Grid.ColumnSpan="4">
            <FlowDocument LineHeight="1">
                <Paragraph>
                    <Run Text="Telegram Console Log"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="StartButton" Content="START" Margin="0" Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center" Style="{Binding Mode=OneWay, Source={StaticResource Flatbutton}}" Width="165" Height="30" Background="{DynamicResource StartBrush}" FontWeight="Bold" Click="StartButton_Click" HorizontalAlignment="Center" Tag="%START%"/>
        <Button x:Name="StopButton" Content="STOP" Margin="0" Grid.Row="2" Grid.Column="0" Style="{Binding Mode=OneWay, Source={StaticResource Flatbutton}}" Width="165" Height="30" Background="{DynamicResource StopBrush}" FontWeight="Bold" Click="StopButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="%STOP%"/>
        <ListBox x:Name="PokemonList" Grid.Column="2" Margin="10,71,10,10" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.52,0.51" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource PokemonListTemplate}" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="PokemonsToEvolve" Content="To Auto Report" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Width="112" Margin="10,36,0,0" Grid.Row="1" Grid.Column="2" Height="30" Tag="%TO_AUTO_REPORT%">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF57C2B0" Offset="0"/>
                    <GradientStop Color="#FF29A662" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="AddToAutoReport" VerticalAlignment="Top"
        		ItemsSource="{Binding Source={StaticResource PokemonIdDataProvider}}" Margin="127,40,93,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Height="22"/>
        <Button Style="{StaticResource ResourceKey=Flatbutton}" x:Name="AddPokemonToReport" 
        		Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Height="22" FontFamily="BOLD" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Margin="0,40,10,0" Grid.Row="1" Grid.Column="3" Click="AddPokemonToReport_Click" Background="{DynamicResource NormalButtonColor}" Tag="%ADD%"/>
        <GroupBox x:Name="ExtraSettingsGroupBox" Header="Extra settings" Margin="12,10,10,10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Tag="%EXTRA_SETTINGS%">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TbReportAllPokemonsAboveCp" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Template="{Binding Mode=OneWay, Source={StaticResource Pogo}}" TextChanged="ElementPropertyChanged" Grid.Column="1"/>
                <Label x:Name="ReportAllPokemonsAboveCpLabel" Content="Report any above CP (set 0 to disable)" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"
                	VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="%REPORT_ANY_ABOVE_CP%"/>
                <TextBox x:Name="TbReportAllPokemonsAboveIv" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Template="{Binding Mode=OneWay, Source={StaticResource Pogo}}" TextChanged="ElementPropertyChanged" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="ReportAllPokemonsAboveIvLabel" Content="Report any above Iv (set 0 to disable)" Margin="10,0,0,0" Grid.Column="0"
                	VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Tag="%REPORT_ANY_ABOVE_IV%"/>
                <CheckBox x:Name="CbReportLevelUp" Content="Report Level Up" Margin="10,9,30,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Checked="ElementPropertyChanged" Unchecked="ElementPropertyChanged" Height="16" Grid.Column="2" Grid.Row="0" Tag="%REPORT_LEVELUP%"/>
                <CheckBox x:Name="CbReportCaptcha" Content="Report Captcha Required" Margin="10,9,30,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Checked="ElementPropertyChanged" Unchecked="ElementPropertyChanged" Height="16" Grid.Column="2" Grid.Row="1" Tag="%REPORT_CAPTCHA%"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="CbAutoReportSelectedPokemon" Content="Auto report selected poke" Margin="10,10,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Checked="ElementPropertyChanged" Unchecked="ElementPropertyChanged" Height="16" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Tag="%AUTO_REPORT_CELECTED_POKE%"/>
    </Grid>
</UserControl>
